(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 39)
    (no_connects 0)
    (area 66.801999 79.819499 164.646426 175.082202)
    (thickness 1.6002)
    (drawings 10)
    (tracks 140)
    (zones 0)
    (modules 24)
    (nets 12)
  )

  (page A4)
  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 3.302 3.302)
    (pad_drill 3.0226)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 11.938 11.938)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v1p0/))
  )

  (net 0 "")
  (net 1 /HV)
  (net 2 /PWR)
  (net 3 /PWR_SW)
  (net 4 /SHDN)
  (net 5 GND)
  (net 6 N-0000010)
  (net 7 N-0000011)
  (net 8 N-0000012)
  (net 9 N-000003)
  (net 10 N-000007)
  (net 11 N-000008)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1.016)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /HV)
    (add_net /PWR)
    (add_net /PWR_SW)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-000003)
    (add_net N-000007)
    (add_net N-000008)
  )

  (net_class SHDN ""
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /SHDN)
  )

  (module slide_switch (layer Front) (tedit 5175CD83) (tstamp 50E7715C)
    (at 91.44 114.935 270)
    (path /506223F0)
    (fp_text reference SW1 (at -10.795 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SWITCH_INV (at -0.01016 1.99898 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -9.652 -5.08) (end 9.652 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.652 -5.08) (end 9.652 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.652 5.08) (end -9.652 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.652 5.08) (end -9.652 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -4.7498 -2.54 270) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /PWR_SW)
    )
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /PWR)
    )
    (pad 3 thru_hole circle (at 4.7498 -2.54 270) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module PIN_ARRAY_2X1 (layer Front) (tedit 5175D60F) (tstamp 50E77167)
    (at 110.236 95.25)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /506224F0)
    (fp_text reference P2 (at 0.0508 -1.9304) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at -0.254 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SHDN)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer Front) (tedit 5175CE36) (tstamp 50E75116)
    (at 127 130.556 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /5062213B)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MAX1771 (at 0.08636 -0.0508 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /PWR_SW)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000011)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SHDN)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000003)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DCJACK_2PIN (layer Front) (tedit 5175CD7B) (tstamp 50E77150)
    (at 100.33 95.25 180)
    (path /50622201)
    (fp_text reference P1 (at 6.35 5.334 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 7.874 0 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -2.70002) (end 0 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -4.50088) (end 13.79982 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 -4.50088) (end 13.79982 4.39928) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 4.39928) (end 13.79982 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 4.50088) (end 0 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.50088) (end 0 2.70002) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 180) (size 5.08 5.08) (drill 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /PWR)
    )
    (pad 2 thru_hole circle (at 5.99948 0 180) (size 4.59994 4.59994) (drill 2.60096)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
  )

  (module CAPPOL (layer Front) (tedit 51A399A7) (tstamp 50E74D69)
    (at 106.68 128.27 180)
    (path /5062216E)
    (fp_text reference C2 (at 2.0574 6.4516 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10uF (at -2.0574 6.5024 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user + (at -2.60096 -2.79908 180) (layer F.SilkS)
      (effects (font (size 2.032 2.032) (thickness 0.3556)))
    )
    (fp_circle (center 0 0) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /PWR_SW)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
  )

  (module CAPPOL (layer Front) (tedit 598608C0) (tstamp 50E74D71)
    (at 106.68 107.95 180)
    (path /50622169)
    (fp_text reference C4 (at 4.826 6.604 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "100uF, 20V" (at -1.778 6.604 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user + (at -2.39776 -2.80162 180) (layer F.SilkS)
      (effects (font (size 2.032 2.032) (thickness 0.3556)))
    )
    (fp_circle (center 0 0) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /PWR_SW)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
  )

  (module C2 (layer Front) (tedit 51252A35) (tstamp 5175C5EE)
    (at 115.062 158.496 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5062217E)
    (fp_text reference C6 (at -0.08128 2.62636 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "100nF, 250V" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /HV)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer Front) (tedit 598608CA) (tstamp 50E74D84)
    (at 93.98 130.81 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5062216C)
    (fp_text reference C5 (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "4.7uF, 250V" (at 0 -3.556 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user + (at -4.0005 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /HV)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Front) (tedit 5175CDFA) (tstamp 50E74D8F)
    (at 117.602 127 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /50622184)
    (fp_text reference C3 (at 3.556 -0.254 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /PWR_SW)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Front) (tedit 5175CE60) (tstamp 50E74D9A)
    (at 135.89 143.002 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /50622181)
    (fp_text reference C1 (at -3.81 0.254 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOUNT_HOLE_4_40 (layer Front) (tedit 51242535) (tstamp 5124265D)
    (at 157.48 162.56)
    (fp_text reference MOUNT_HOLE_1 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module MOUNT_HOLE_4_40 (layer Front) (tedit 50E784A9) (tstamp 50E7CF87)
    (at 157.48 82.55)
    (fp_text reference MOUNT_HOLE_4 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module MOUNT_HOLE_4_40 (layer Front) (tedit 50E78491) (tstamp 5175C71B)
    (at 88.9 82.55)
    (fp_text reference MOUNT_HOLE_2 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module R4 (layer Front) (tedit 5175CF59) (tstamp 5124205F)
    (at 126.492 140.208)
    (descr "Resitance 4 pas")
    (tags R)
    (path /50622D01)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.27 -2.032) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 15K (at 2.032 -2.032) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000012)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer Front) (tedit 5175CE03) (tstamp 512420B8)
    (at 109.728 117.856 180)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /506226AA)
    (fp_text reference D1 (at 4.064 2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ES2F (at -0.254 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000010)
    )
    (pad 2 thru_hole rect (at 6.35 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /HV)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R7 (layer Front) (tedit 5175CD61) (tstamp 512420F8)
    (at 115.062 142.748 90)
    (descr "Resitance 7 pas")
    (tags R)
    (path /50622CFF)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 1.016 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1M (at -0.762 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 0 90) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /HV)
    )
    (pad 2 thru_hole circle (at 8.89 0 90) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer Front) (tedit 51A399D5) (tstamp 51242116)
    (at 135.382 126.492 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /50622C5E)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -2.7686 2.3876 360) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0.01 (at -2.3876 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000003)
    )
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module INDUCTOR_COIL (layer Front) (tedit 5175C728) (tstamp 51242043)
    (at 114.3 85.09 180)
    (descr "Power inductor")
    (tags L)
    (path /506223C6)
    (autoplace_cost180 10)
    (fp_text reference L1 (at 3.81 3.556 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100uH (at -3.048 3.556 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -13.081 0) (end -16.764 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.208 0) (end 16.764 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.99972 2.54) (end -12.99972 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.99972 -2.54) (end 12.99972 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.98448 -1.27) (end -11.71448 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.99972 -2.54) (end 12.99972 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.99972 -2.54) (end -12.99972 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -17.78 0 180) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000010)
    )
    (pad 2 thru_hole circle (at 17.78 0 180) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /PWR_SW)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module BANANA_JACK (layer Front) (tedit 5175C5C4) (tstamp 51242098)
    (at 96.774 147.574)
    (path /50622205)
    (fp_text reference P3 (at -0.60706 11.5824) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0.53594 -1.3716) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.50036 0) (end 10.50036 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.50036 -9.99998) (end -10.50036 9.99998) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.50036 -9.99998) (end 10.50036 9.99998) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.50036 -9.99998) (end 10.50036 -9.99998) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.50036 9.99998) (end -10.50036 9.99998) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -7.8994 -5.00126) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 1 /HV)
    )
    (pad 1 thru_hole circle (at 7.8994 -5.00126) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 1 /HV)
    )
    (pad 2 thru_hole circle (at -7.8994 5.00126) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 5 GND)
    )
    (pad 2 thru_hole circle (at 7.8994 5.00126) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 5 GND)
    )
  )

  (module TO220_VERT_MOD (layer Front) (tedit 5175CE1D) (tstamp 51243468)
    (at 126.746 119.634 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /50622BF8)
    (fp_text reference T1 (at 0.20066 -6.20014 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value IRF644PBF (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 24.13 9.398) (end 24.13 -9.398) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 9.398) (end 24.13 9.398) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -9.398) (end 24.13 -9.398) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -9.398) (end 5.08 9.398) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000010)
    )
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000003)
    )
    (pad "" thru_hole circle (at 18.42008 0 90) (size 4.50088 4.50088) (drill 3.81)
      (layers *.Cu *.Paste *.SilkS *.Mask)
    )
  )

  (module POT_EVUF2A (layer Front) (tedit 51252A50) (tstamp 512432BF)
    (at 127.762 158.242 270)
    (path /50622DAA)
    (fp_text reference RV1 (at -2.9718 7.0612 360) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value 50K (at -4.4958 -0.0508 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -5.08 -5.08) (end -5.588 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -5.08) (end -8.382 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 5.08) (end -8.382 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 5.08) (end -5.588 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.81) (end 0 3.556) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 5.08) (end 0 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 5.08) (end 0 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -5.08) (end -9.652 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.652 -5.08) (end -9.652 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.652 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -3.556) (end 0 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 2.49936 270) (size 1.9304 1.9304) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000011)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.9304 1.9304) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000012)
    )
    (pad 3 thru_hole circle (at 0 -2.49936 270) (size 1.9304 1.9304) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000012)
    )
    (pad "" thru_hole circle (at -7.00024 4.50088 270) (size 3.175 3.175) (drill 2.7178)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -7.00024 -4.50088 270) (size 3.175 3.175) (drill 2.7178)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module MOUNT_HOLE_4_40_GND (layer Front) (tedit 5124389B) (tstamp 512438BA)
    (at 88.9 162.56)
    (path /51243742)
    (fp_text reference P4 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value CONN_1 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
      (net 5 GND)
    )
  )

  (module CONNBLOCK3 (layer Front) (tedit 59860A39) (tstamp 5985FF52)
    (at 149.606 153.67)
    (path /5985FDFC)
    (fp_text reference K1 (at 7.366 -0.254) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0.254 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.79882 -3.40106) (end -5.79882 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.79882 3.40106) (end 5.79882 3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.79882 3.40106) (end 5.79882 -3.40106) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.79882 -3.40106) (end -5.79882 -3.40106) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0) (size 1.80086 1.80086) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 1 thru_hole rect (at -3.50012 0) (size 1.80086 1.80086) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /HV)
    )
    (pad 3 thru_hole circle (at 3.50012 0) (size 1.80086 1.80086) (drill 1.19888)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /PWR_SW)
    )
  )

  (module VOLT_DISPLAY (layer Front) (tedit 598606FB) (tstamp 598604BA)
    (at 153.416 106.934 270)
    (fp_text reference VOLT_DISPLAY (at 0.254 4.064 360) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "" (at -11.938 8.128 360) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text user TP (at 12.192 9.652 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user GND (at 11.684 7.62 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user VCC (at 11.684 5.588 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -14.097 11.684) (end 14.097 11.684) (layer F.SilkS) (width 0.381))
    (fp_line (start 14.097 3.302) (end 14.097 11.684) (layer F.SilkS) (width 0.381))
    (fp_line (start -14.097 3.302) (end -14.097 11.684) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 3.302) (end -14.097 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 17.78 3.302) (end 14.097 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -3.302) (end -17.78 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 17.78 -3.302) (end 17.78 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -3.302) (end 17.78 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -3.302) (end -17.78 -3.302) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at -14.5161 0 270) (size 3.302 3.302) (drill 3.0226)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 14.5161 0 270) (size 3.302 3.302) (drill 3.0226)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (dimension 84.963 (width 0.3048) (layer Dwgs.User)
    (gr_text "84.963 mm" (at 73.5584 122.4915 270) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 86.36 164.973) (xy 71.9328 164.973)))
    (feature2 (pts (xy 86.36 80.01) (xy 71.9328 80.01)))
    (crossbar (pts (xy 75.184 80.01) (xy 75.184 164.973)))
    (arrow1a (pts (xy 75.184 164.973) (xy 74.59758 163.846497)))
    (arrow1b (pts (xy 75.184 164.973) (xy 75.77042 163.846497)))
    (arrow2a (pts (xy 75.184 80.01) (xy 74.59758 81.136503)))
    (arrow2b (pts (xy 75.184 80.01) (xy 75.77042 81.136503)))
  )
  (dimension 73.66 (width 0.3048) (layer Dwgs.User)
    (gr_text "73.660 mm" (at 123.19 173.456601) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 160.02 164.973) (xy 160.02 175.082201)))
    (feature2 (pts (xy 86.36 164.973) (xy 86.36 175.082201)))
    (crossbar (pts (xy 86.36 171.831001) (xy 160.02 171.831001)))
    (arrow1a (pts (xy 160.02 171.831001) (xy 158.893497 172.417421)))
    (arrow1b (pts (xy 160.02 171.831001) (xy 158.893497 171.244581)))
    (arrow2a (pts (xy 86.36 171.831001) (xy 87.486503 172.417421)))
    (arrow2b (pts (xy 86.36 171.831001) (xy 87.486503 171.244581)))
  )
  (gr_line (start 86.36 80.01) (end 86.36 164.973) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 86.36 164.973) (end 160.02 164.973) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 86.36 80.01) (end 160.02 80.01) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text TP (at 146.05 148.844 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text GND (at 149.606 148.336 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text VCC (at 153.416 148.336 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 160.02 80.01) (end 160.02 164.973) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text "IO Rodeo Inc.\nElectrophoresis Power Supply w/ Display  v 1.1" (at 145.796 122.936 90) (layer B.SilkS)
    (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
  )

  (segment (start 115.062 155.956) (end 115.062 156.0068) (width 0.254) (layer Front) (net 1) (status C00000))
  (segment (start 146.10588 157.27172) (end 146.10588 153.67) (width 0.254) (layer Front) (net 1) (tstamp 5C1C2900) (status 800000))
  (segment (start 141.0462 162.3314) (end 146.10588 157.27172) (width 0.254) (layer Front) (net 1) (tstamp 5C1C28FE))
  (segment (start 121.3866 162.3314) (end 141.0462 162.3314) (width 0.254) (layer Front) (net 1) (tstamp 5C1C28FA))
  (segment (start 115.062 156.0068) (end 121.3866 162.3314) (width 0.254) (layer Front) (net 1) (tstamp 5C1C28F4) (status 400000))
  (segment (start 115.062 151.638) (end 115.062 155.956) (width 1.016) (layer Front) (net 1) (status C00000))
  (segment (start 104.6734 142.57274) (end 104.6734 144.7546) (width 1.016) (layer Front) (net 1) (status 400000))
  (segment (start 111.5568 151.638) (end 115.062 151.638) (width 1.016) (layer Front) (net 1) (tstamp 5C1C25AC) (status 800000))
  (segment (start 104.6734 144.7546) (end 111.5568 151.638) (width 1.016) (layer Front) (net 1) (tstamp 5C1C25A7))
  (segment (start 88.8746 142.57274) (end 104.6734 142.57274) (width 1.016) (layer Front) (net 1) (status C00000))
  (segment (start 104.6734 142.57274) (end 95.25 133.14934) (width 1.016) (layer Front) (net 1) (tstamp 5C1C2598) (status 400000))
  (segment (start 95.25 133.14934) (end 95.25 130.81) (width 1.016) (layer Front) (net 1) (tstamp 5C1C259C) (status 800000))
  (segment (start 95.25 130.81) (end 95.25 127.6858) (width 1.016) (layer Front) (net 1) (status 400000))
  (segment (start 103.378 119.5578) (end 103.378 117.856) (width 1.016) (layer Front) (net 1) (tstamp 5C1C258F) (status 800000))
  (segment (start 95.25 127.6858) (end 103.378 119.5578) (width 1.016) (layer Front) (net 1) (tstamp 5C1C258A))
  (segment (start 100.33 95.25) (end 100.33 100.838) (width 1.016) (layer Front) (net 2) (status 400000))
  (segment (start 92.3544 114.935) (end 93.98 114.935) (width 1.016) (layer Front) (net 2) (tstamp 5C1C24AD) (status 800000))
  (segment (start 90.4494 113.03) (end 92.3544 114.935) (width 1.016) (layer Front) (net 2) (tstamp 5C1C24AC))
  (segment (start 90.4494 106.68) (end 90.4494 113.03) (width 1.016) (layer Front) (net 2) (tstamp 5C1C24A8))
  (segment (start 93.8022 103.3272) (end 90.4494 106.68) (width 1.016) (layer Front) (net 2) (tstamp 5C1C24A7))
  (segment (start 97.8408 103.3272) (end 93.8022 103.3272) (width 1.016) (layer Front) (net 2) (tstamp 5C1C24A6))
  (segment (start 100.33 100.838) (end 97.8408 103.3272) (width 1.016) (layer Front) (net 2) (tstamp 5C1C24A1))
  (segment (start 153.10612 153.67) (end 153.10612 152.64892) (width 0.254) (layer Front) (net 3) (status 400000))
  (segment (start 109.22 133.9342) (end 109.22 128.27) (width 0.254) (layer Front) (net 3) (tstamp 5C1C2963) (status 800000))
  (segment (start 117.1702 141.8844) (end 109.22 133.9342) (width 0.254) (layer Front) (net 3) (tstamp 5C1C2960))
  (segment (start 117.1702 156.1846) (end 117.1702 141.8844) (width 0.254) (layer Front) (net 3) (tstamp 5C1C295B))
  (segment (start 122.1486 161.163) (end 117.1702 156.1846) (width 0.254) (layer Front) (net 3) (tstamp 5C1C2956))
  (segment (start 140.6398 161.163) (end 122.1486 161.163) (width 0.254) (layer Front) (net 3) (tstamp 5C1C2953))
  (segment (start 144.1704 157.6324) (end 140.6398 161.163) (width 0.254) (layer Front) (net 3) (tstamp 5C1C294E))
  (segment (start 144.1704 152.273) (end 144.1704 157.6324) (width 0.254) (layer Front) (net 3) (tstamp 5C1C294A))
  (segment (start 145.1864 151.257) (end 144.1704 152.273) (width 0.254) (layer Front) (net 3) (tstamp 5C1C2949))
  (segment (start 151.7142 151.257) (end 145.1864 151.257) (width 0.254) (layer Front) (net 3) (tstamp 5C1C2947))
  (segment (start 153.10612 152.64892) (end 151.7142 151.257) (width 0.254) (layer Front) (net 3) (tstamp 5C1C2940))
  (segment (start 109.22 128.27) (end 117.602 128.27) (width 1.016) (layer Front) (net 3) (status C00000))
  (segment (start 123.19 129.286) (end 120.5992 129.286) (width 1.016) (layer Front) (net 3) (status 400000))
  (segment (start 120.5992 129.286) (end 119.5832 128.27) (width 1.016) (layer Front) (net 3) (tstamp 5C1C263C))
  (segment (start 119.5832 128.27) (end 117.602 128.27) (width 1.016) (layer Front) (net 3) (tstamp 5C1C263D) (status 800000))
  (segment (start 109.22 107.95) (end 109.22 128.27) (width 1.016) (layer Front) (net 3) (status C00000))
  (segment (start 96.393 110.1852) (end 100.1776 110.1852) (width 1.016) (layer Front) (net 3))
  (segment (start 109.22 110.0328) (end 109.22 107.95) (width 1.016) (layer Front) (net 3) (tstamp 5C1C24F5) (status 800000))
  (segment (start 107.4928 111.76) (end 109.22 110.0328) (width 1.016) (layer Front) (net 3) (tstamp 5C1C24F4))
  (segment (start 101.7524 111.76) (end 107.4928 111.76) (width 1.016) (layer Front) (net 3) (tstamp 5C1C24F3))
  (segment (start 100.1776 110.1852) (end 101.7524 111.76) (width 1.016) (layer Front) (net 3) (tstamp 5C1C24F2))
  (segment (start 96.52 85.09) (end 96.52 87.7824) (width 1.016) (layer Front) (net 3) (status 400000))
  (segment (start 96.4184 110.1852) (end 96.393 110.1852) (width 1.016) (layer Front) (net 3) (tstamp 5C1C24EB))
  (segment (start 96.393 110.1852) (end 93.98 110.1852) (width 1.016) (layer Front) (net 3) (tstamp 5C1C24F0) (status 800000))
  (segment (start 105.156 101.4476) (end 96.4184 110.1852) (width 1.016) (layer Front) (net 3) (tstamp 5C1C24E3))
  (segment (start 105.156 93.345) (end 105.156 101.4476) (width 1.016) (layer Front) (net 3) (tstamp 5C1C24E2))
  (segment (start 102.2604 90.4494) (end 105.156 93.345) (width 1.016) (layer Front) (net 3) (tstamp 5C1C24E1))
  (segment (start 99.187 90.4494) (end 102.2604 90.4494) (width 1.016) (layer Front) (net 3) (tstamp 5C1C24E0))
  (segment (start 96.52 87.7824) (end 99.187 90.4494) (width 1.016) (layer Front) (net 3) (tstamp 5C1C24DE))
  (segment (start 123.19 134.366) (end 123.7234 134.366) (width 0.2032) (layer Front) (net 4) (status C00000))
  (segment (start 111.506 117.2464) (end 111.506 95.25) (width 0.2032) (layer Front) (net 4) (tstamp 5C1C2760) (status 800000))
  (segment (start 122.2756 128.016) (end 111.506 117.2464) (width 0.2032) (layer Front) (net 4) (tstamp 5C1C275A))
  (segment (start 123.698 128.016) (end 122.2756 128.016) (width 0.2032) (layer Front) (net 4) (tstamp 5C1C2758))
  (segment (start 124.7394 129.0574) (end 123.698 128.016) (width 0.2032) (layer Front) (net 4) (tstamp 5C1C2756))
  (segment (start 124.7394 133.35) (end 124.7394 129.0574) (width 0.2032) (layer Front) (net 4) (tstamp 5C1C2753))
  (segment (start 123.7234 134.366) (end 124.7394 133.35) (width 0.2032) (layer Front) (net 4) (tstamp 5C1C2751) (status 400000))
  (segment (start 104.6734 152.57526) (end 106.60126 152.57526) (width 1.016) (layer Back) (net 5) (status 400000))
  (segment (start 106.60126 152.57526) (end 115.062 161.036) (width 1.016) (layer Back) (net 5) (tstamp 5C1C2A0E) (status 800000))
  (segment (start 88.9 162.56) (end 113.538 162.56) (width 1.016) (layer Back) (net 5) (status 400000))
  (segment (start 113.538 162.56) (end 115.062 161.036) (width 1.016) (layer Back) (net 5) (tstamp 5C1C2A0A) (status 800000))
  (segment (start 96.9518 147.5232) (end 96.9518 147.6248) (width 1.016) (layer Back) (net 5))
  (segment (start 101.90226 152.57526) (end 104.6734 152.57526) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29F5) (status 800000))
  (segment (start 96.9518 147.6248) (end 101.90226 152.57526) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29F4))
  (segment (start 104.14 128.27) (end 104.14 136.9822) (width 1.016) (layer Back) (net 5) (status 400000))
  (segment (start 91.89974 152.57526) (end 88.8746 152.57526) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29EF) (status 800000))
  (segment (start 97.0534 147.4216) (end 96.9518 147.5232) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29EC))
  (segment (start 96.9518 147.5232) (end 91.89974 152.57526) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29F2))
  (segment (start 97.0534 144.0688) (end 97.0534 147.4216) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29E9))
  (segment (start 104.14 136.9822) (end 97.0534 144.0688) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29E5))
  (segment (start 135.89 144.272) (end 143.1544 144.272) (width 1.016) (layer Back) (net 5) (status 400000))
  (segment (start 149.606 150.7236) (end 149.606 153.67) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29DF) (status 800000))
  (segment (start 143.1544 144.272) (end 149.606 150.7236) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29DC))
  (segment (start 131.572 140.208) (end 131.7498 140.208) (width 1.016) (layer Back) (net 5) (status C00000))
  (segment (start 134.0358 144.272) (end 135.89 144.272) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29D9) (status 800000))
  (segment (start 133.4262 143.6624) (end 134.0358 144.272) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29D8))
  (segment (start 133.4262 141.8844) (end 133.4262 143.6624) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29D6))
  (segment (start 131.7498 140.208) (end 133.4262 141.8844) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29D5) (status 400000))
  (segment (start 130.81 131.826) (end 129.794 131.826) (width 1.016) (layer Back) (net 5) (status 400000))
  (segment (start 130.2004 140.208) (end 131.572 140.208) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29D1) (status 800000))
  (segment (start 128.5748 138.5824) (end 130.2004 140.208) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29D0))
  (segment (start 128.5748 133.0452) (end 128.5748 138.5824) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29CE))
  (segment (start 129.794 131.826) (end 128.5748 133.0452) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29CC))
  (segment (start 130.81 131.826) (end 132.5118 131.826) (width 1.016) (layer Back) (net 5) (status 400000))
  (segment (start 133.5278 132.842) (end 135.382 132.842) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29BB) (status 800000))
  (segment (start 132.5118 131.826) (end 133.5278 132.842) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29B9))
  (segment (start 130.81 129.286) (end 130.81 131.826) (width 1.016) (layer Back) (net 5) (status C00000))
  (segment (start 117.602 125.73) (end 120.3706 125.73) (width 1.016) (layer Back) (net 5) (status 400000))
  (segment (start 129.6924 129.286) (end 130.81 129.286) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29B4) (status 800000))
  (segment (start 124.8918 124.4854) (end 129.6924 129.286) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29B2))
  (segment (start 121.6152 124.4854) (end 124.8918 124.4854) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29B1))
  (segment (start 120.3706 125.73) (end 121.6152 124.4854) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29AE))
  (segment (start 117.602 125.73) (end 107.4674 125.73) (width 1.016) (layer Back) (net 5) (status 400000))
  (segment (start 107.4674 125.73) (end 106.426 124.6886) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29A4))
  (segment (start 92.71 130.81) (end 92.71 129.667) (width 1.016) (layer Back) (net 5) (status 400000))
  (segment (start 94.107 128.27) (end 104.14 128.27) (width 1.016) (layer Back) (net 5) (tstamp 5C1C299F) (status 800000))
  (segment (start 92.71 129.667) (end 94.107 128.27) (width 1.016) (layer Back) (net 5) (tstamp 5C1C299E))
  (segment (start 104.14 107.95) (end 104.14 112.649) (width 1.016) (layer Back) (net 5) (status 400000))
  (segment (start 106.426 125.984) (end 104.14 128.27) (width 1.016) (layer Back) (net 5) (tstamp 5C1C2998) (status 800000))
  (segment (start 106.426 114.935) (end 106.426 124.6886) (width 1.016) (layer Back) (net 5) (tstamp 5C1C2995))
  (segment (start 106.426 124.6886) (end 106.426 125.984) (width 1.016) (layer Back) (net 5) (tstamp 5C1C29AA))
  (segment (start 104.14 112.649) (end 106.426 114.935) (width 1.016) (layer Back) (net 5) (tstamp 5C1C298D))
  (segment (start 104.14 107.95) (end 99.3394 107.95) (width 1.016) (layer Back) (net 5) (status 400000))
  (segment (start 94.33052 102.94112) (end 94.33052 98.69932) (width 1.016) (layer Back) (net 5) (tstamp 5C1C2552))
  (segment (start 99.3394 107.95) (end 94.33052 102.94112) (width 1.016) (layer Back) (net 5) (tstamp 5C1C254E))
  (segment (start 94.33052 95.25) (end 94.33052 98.69932) (width 1.016) (layer Back) (net 5) (status 400000))
  (segment (start 108.966 98.1202) (end 108.966 95.25) (width 1.016) (layer Back) (net 5) (tstamp 5C1C2533) (status 800000))
  (segment (start 107.1118 99.9744) (end 108.966 98.1202) (width 1.016) (layer Back) (net 5) (tstamp 5C1C2532))
  (segment (start 95.6056 99.9744) (end 107.1118 99.9744) (width 1.016) (layer Back) (net 5) (tstamp 5C1C2530))
  (segment (start 94.33052 98.69932) (end 95.6056 99.9744) (width 1.016) (layer Back) (net 5) (tstamp 5C1C2527))
  (segment (start 116.078 117.856) (end 117.8814 117.856) (width 1.016) (layer Front) (net 6) (status 400000))
  (segment (start 122.0978 113.6396) (end 126.746 113.6396) (width 1.016) (layer Front) (net 6) (tstamp 5C1C2510))
  (segment (start 117.8814 117.856) (end 122.0978 113.6396) (width 1.016) (layer Front) (net 6) (tstamp 5C1C250E))
  (segment (start 132.08 85.09) (end 132.08 108.2294) (width 1.016) (layer Front) (net 6) (status 400000))
  (segment (start 126.746 113.5634) (end 126.746 113.6396) (width 1.016) (layer Front) (net 6) (tstamp 5C1C2509))
  (segment (start 126.746 113.6396) (end 126.746 119.634) (width 1.016) (layer Front) (net 6) (tstamp 5C1C2516) (status 800000))
  (segment (start 132.08 108.2294) (end 126.746 113.5634) (width 1.016) (layer Front) (net 6) (tstamp 5C1C2502))
  (segment (start 125.26264 158.242) (end 124.206 158.242) (width 1.016) (layer Front) (net 7) (status 400000))
  (segment (start 118.872 133.985) (end 121.031 131.826) (width 1.016) (layer Front) (net 7) (tstamp 5C1C2631))
  (segment (start 118.872 152.908) (end 118.872 133.985) (width 1.016) (layer Front) (net 7) (tstamp 5C1C262B))
  (segment (start 124.206 158.242) (end 118.872 152.908) (width 1.016) (layer Front) (net 7) (tstamp 5C1C262A))
  (segment (start 115.062 133.858) (end 115.062 132.9182) (width 1.016) (layer Front) (net 7) (status 400000))
  (segment (start 116.1542 131.826) (end 121.031 131.826) (width 1.016) (layer Front) (net 7) (tstamp 5C1C25D1))
  (segment (start 121.031 131.826) (end 123.19 131.826) (width 1.016) (layer Front) (net 7) (tstamp 5C1C2634) (status 800000))
  (segment (start 115.062 132.9182) (end 116.1542 131.826) (width 1.016) (layer Front) (net 7) (tstamp 5C1C25CE))
  (segment (start 127.762 158.242) (end 130.26136 158.242) (width 1.016) (layer Front) (net 8) (status C00000))
  (segment (start 130.26136 158.242) (end 130.26136 154.23896) (width 1.016) (layer Front) (net 8) (status 400000))
  (segment (start 121.412 145.3896) (end 121.412 140.208) (width 1.016) (layer Front) (net 8) (tstamp 5C1C2604) (status 800000))
  (segment (start 130.26136 154.23896) (end 121.412 145.3896) (width 1.016) (layer Front) (net 8) (tstamp 5C1C2602))
  (segment (start 129.286 119.634) (end 134.874 119.634) (width 1.016) (layer Front) (net 9) (status C00000))
  (segment (start 134.874 119.634) (end 135.382 120.142) (width 1.016) (layer Front) (net 9) (tstamp 5C1C29C1) (status C00000))
  (segment (start 129.286 119.634) (end 129.286 125.222) (width 1.016) (layer Front) (net 9) (status 400000))
  (segment (start 129.286 125.222) (end 130.81 126.746) (width 1.016) (layer Front) (net 9) (tstamp 5C1C265D) (status 800000))
  (segment (start 130.81 134.366) (end 130.9116 134.366) (width 1.016) (layer Front) (net 10) (status C00000))
  (segment (start 135.89 139.3444) (end 135.89 141.732) (width 1.016) (layer Front) (net 10) (tstamp 5C1C266E) (status 800000))
  (segment (start 130.9116 134.366) (end 135.89 139.3444) (width 1.016) (layer Front) (net 10) (tstamp 5C1C266B) (status 400000))
  (segment (start 123.19 126.746) (end 123.19 122.5296) (width 1.016) (layer Front) (net 11) (status 400000))
  (segment (start 124.206 121.5136) (end 124.206 119.634) (width 1.016) (layer Front) (net 11) (tstamp 5C1C2651) (status 800000))
  (segment (start 123.19 122.5296) (end 124.206 121.5136) (width 1.016) (layer Front) (net 11) (tstamp 5C1C264F))

  (zone (net 5) (net_name GND) (layer Back) (tstamp 5175D086) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.762) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 139.192 164.592) (xy 86.868 164.592) (xy 86.868 90.678) (xy 138.938 90.678)
      )
    )
  )
)
