PCBNEW-BOARD Version 1 date Wed 20 Feb 2013 02:52:05 PM PST

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 37
NoConn 0
Di 33808 26721 59514 65037
Ndraw 7
Ntrack 90
Nzone 0
BoardThickness 630
Nmodule 22
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "20 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 250
TrackClearence 100
ZoneClearence 200
Zone_45_Only 0
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1300 1300
PadDrill 1200
Pad2MaskClearance 100
AuxiliaryAxisOrg 4700 4700
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_v1.1/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/HV"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/PWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SHDN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 250
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/HV"
AddNet "/PWR"
AddNet "/SHDN"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
$EndNCLASS
$MODULE slide_switch
Po 35984 46378 2700 15 512424A9 50E7715C ~~
Li slide_switch
Sc 50E7715C
AR /506223F0
Op 0 0 0
T0 4409 472 600 600 3600 120 N V 21 N "SW1"
T1 -4 787 600 600 2700 120 N I 21 N "SWITCH_INV"
DS -3800 -2000 3800 -2000 150 21
DS 3800 -2000 3800 2000 150 21
DS 3800 2000 -3800 2000 150 21
DS -3800 2000 -3800 -2000 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 700 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1870 -1000
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 700 0 0
At STD N 00E0FFFF
Ne 2 "/PWR"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 700 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1870 -1000
$EndPAD
$EndMODULE slide_switch
$MODULE PIN_ARRAY_2X1
Po 40472 43307 900 15 512434D6 50E77167 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50E77167
AR /506224F0
Op 0 0 0
T0 1407 78 300 300 1800 60 N V 21 N "P2"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/SHDN"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE DIP-8__300
Po 47700 49400 2700 15 512435D4 50E75116 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 50E75116
AR /5062213B
Op 0 0 0
T0 -2500 0 500 450 3600 80 N V 21 N "U1"
T1 34 -20 500 400 2700 80 N V 21 N "MAX1771"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/SHDN"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-8__300
$MODULE DCJACK_2PIN
Po 39500 37800 1800 15 512424A2 50E77150 ~~
Li DCJACK_2PIN
Sc 50E77150
AR /50622201
Op 0 0 0
T0 4016 -2362 600 600 1800 120 N V 21 N "P1"
T1 3110 2677 600 600 1800 120 N I 21 N "CONN_2"
DS 0 -1063 0 -1772 150 21
DS 0 -1772 5433 -1772 150 21
DS 5433 -1772 5433 1732 150 21
DS 5433 1732 5433 1772 150 21
DS 5433 1772 0 1772 150 21
DS 0 1772 0 1063 150 21
$PAD
Sh "1" C 2000 2000 0 0 1800
Dr 1181 0 0
At STD N 00E0FFFF
Ne 2 "/PWR"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1811 1811 0 0 1800
Dr 1024 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 2362 0
$EndPAD
$EndMODULE DCJACK_2PIN
$MODULE CAPPOL
Po 43780 37402 2700 15 51242365 50E74D69 ~~
Li CAPPOL
Sc 50E74D69
AR /5062216E
Op 0 0 0
T0 78 1339 600 600 3600 120 N V 21 N "C2"
T1 250 3000 600 600 2700 120 N I 21 N "10uF"
T2 -1024 -1102 800 800 2700 140 N V 21 N "+"
DC 0 0 2000 1000 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1000 0
$EndPAD
$EndMODULE CAPPOL
$MODULE CAPPOL
Po 43858 42913 2700 15 51242379 50E74D71 ~~
Li CAPPOL
Sc 50E74D71
AR /50622169
Op 0 0 0
T0 158 1181 600 600 3600 120 N V 21 N "C4"
T1 0 -1181 600 600 2700 120 N I 21 N "100uF,_20V"
T2 -944 -1103 800 800 2700 140 N V 21 N "+"
DC 0 0 2000 1000 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1000 0
$EndPAD
$EndMODULE CAPPOL
$MODULE C2
Po 44250 55700 0 15 51252A35 50E74D7C ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50E74D7C
AR /5062217E
Op 0 0 0
T0 -32 1034 400 400 0 80 N V 21 N "C6"
T1 0 0 400 400 0 80 N I 21 N "100nF,_250V"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HV"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C2
$MODULE C1V5
Po 40551 46535 900 15 512434DE 50E74D84 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50E74D84
AR /5062216C
Op 0 0 0
T0 -15 -1401 300 300 1800 50 N V 21 N "C5"
T1 0 1574 300 250 900 50 N I 21 N "4.7uF,_250V"
T2 -1575 0 300 300 900 80 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HV"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1V5
$MODULE C1
Po 36500 34800 1800 15 512434CB 50E74D8F ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 50E74D8F
AR /50622184
Op 0 0 0
T0 1686 19 400 400 1800 80 N V 21 N "C3"
T1 0 -900 400 400 1800 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 53450 48650 900 15 51252B3B 50E74D9A ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 50E74D9A
AR /50622181
Op 0 0 0
T0 750 -950 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE MOUNT_HOLE_4_40
Po 35000 32500 0 15 51242535 5124265D ~~
Li MOUNT_HOLE_4_40
Sc 5124265D
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_1"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 35000 63950 0 15 50E784A9 50E7CF87 ~~
Li MOUNT_HOLE_4_40
Sc 50E7CF87
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_4"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 54000 32500 0 15 50E78491 50E7CF90 ~~
Li MOUNT_HOLE_4_40
Sc 50E7CF90
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "MOUNT_HOLE_2"
T1 0 800 100 100 0 25 N I 21 N "VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE MOUNT_HOLE_4_40
$MODULE R4
Po 47650 53450 0 15 512433F3 5124205F ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5124205F
AR /50622D01
Op 0 A 0
T0 33 912 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "18K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE D5
Po 39213 52362 1800 15 512434F2 512420B8 ~~
Li D5
Cd Diode 5 pas
Kw DIODE DEV
Sc 512420B8
AR /506226AA
Op 0 0 0
T0 -137 -1188 600 400 1800 120 N V 21 N "D1"
T1 -100 0 600 400 1800 120 N I 21 N "ES2F"
DS 2500 0 2000 0 120 21
DS 2000 0 2000 -500 120 21
DS 2000 -500 -2000 -500 120 21
DS -2000 -500 -2000 0 120 21
DS -2000 0 -2500 0 120 21
DS -2000 0 -2000 500 120 21
DS -2000 500 2000 500 120 21
DS 2000 500 2000 0 120 21
DS 1500 -500 1500 500 120 21
DS 1600 -500 1600 500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -2500 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "/HV"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE D5
$MODULE R7
Po 44100 49900 900 15 512435EE 512420F8 ~~
Li R7
Cd Resitance 7 pas
Kw R
Sc 512420F8
AR /50622CFF
Op 0 A 0
T0 -13 -1566 550 500 1800 80 N V 21 N "R2"
T1 -63 34 550 500 1800 80 N V 21 N "2M"
DS -3500 0 -3500 0 120 21
DS -3500 0 -3500 0 120 21
DS 2750 0 3500 0 120 21
DS 3500 0 3500 0 120 21
DS 2750 1000 -2750 1000 120 21
DS -2750 -1000 2750 -1000 120 21
DS -2750 -500 -2250 -1000 120 21
DS 2750 -1000 2750 1000 120 21
DS -2750 -1000 -2750 1000 120 21
DS -3500 0 -2750 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 1 "/HV"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.7 0.7 0.7
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R7
$MODULE R5
Po 51050 49850 2700 15 51252B36 51242116 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 51242116
AR /50622C5E
Op 0 A 0
T0 1850 -1050 550 500 3600 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "0.10"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R5
$MODULE INDUCTOR_COIL
Po 44567 33228 0 15 512433C5 51242043 ~~
Li INDUCTOR_COIL
Cd Power inductor
Kw L
Sc 51242043
AR /506223C6
Op 0 A 0
T0 -67 472 550 500 0 80 N V 21 N "L1"
T1 0 -394 550 500 0 80 N V 21 N "100uH"
DS -5150 0 -6600 0 150 21
DS 5200 0 6600 0 150 21
DS 5118 1000 -5118 1000 120 21
DS -5118 -1000 5118 -1000 120 21
DS -5112 -500 -4612 -1000 120 21
DS 5118 -1000 5118 1000 120 21
DS -5118 -1000 -5118 1000 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -7000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 7000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.7 0.7 0.7
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE INDUCTOR_COIL
$MODULE BANANA_JACK
Po 38189 58740 0 15 512433B5 51242098 ~~
Li BANANA_JACK
Sc 51242098
AR /50622205
Op 0 0 0
T0 -239 4560 600 600 0 120 N V 21 N "P3"
T1 0 -5118 600 600 0 120 N I 21 N "CONN_2"
DS -4134 0 4134 0 150 21
DS -4134 -3937 -4134 3937 150 21
DS 4134 -3937 4134 3937 150 21
DS -4134 -3937 4134 -3937 150 21
DS 4134 3937 -4134 3937 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 700 0 0
At STD N 00FCFFFF
Ne 1 "/HV"
Po -3110 -1969
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 700 0 0
At STD N 00FCFFFF
Ne 1 "/HV"
Po 3110 -1969
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 700 0 0
At STD N 00FCFFFF
Ne 4 "GND"
Po -3110 1969
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 700 0 0
At STD N 00FCFFFF
Ne 4 "GND"
Po 3110 1969
$EndPAD
$EndMODULE BANANA_JACK
$MODULE TO220_VERT_MOD
Po 50600 45100 900 15 51242492 51243468 ~~
Li TO220_VERT_MOD
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 51243468
AR /50622BF8
Op 0 0 0
T0 79 -2441 600 400 1800 80 N V 21 N "T1"
T1 1496 -78 600 400 1800 80 N V 21 N "IRF644PBF"
DS 9500 3700 9500 -3700 150 21
DS 2000 3700 9500 3700 150 21
DS 2000 -3700 9500 -3700 150 21
DS 2000 -3700 2000 3700 150 21
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 0 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 0 1000
$EndPAD
$PAD
Sh "" C 1772 1772 0 0 900
Dr 1500 0 0
At STD N 00FCFFFF
Ne 0 ""
Po 7252 0
$EndPAD
$EndMODULE TO220_VERT_MOD
$MODULE POT_EVUF2A
Po 48580 61570 2700 15 51252A50 512432BF ~~
Li POT_EVUF2A
Sc 512432BF
AR /50622DAA
Op 0 0 0
T0 -1170 2780 600 400 3600 80 N V 21 N "RV1"
T1 -1770 -20 300 300 3600 50 N V 21 N "50K"
DS -2000 -2000 -2200 -2000 150 21
DS -3500 -2000 -3300 -2000 150 21
DS -3500 2000 -3300 2000 150 21
DS -2000 2000 -2200 2000 150 21
DS 0 1500 0 1400 150 21
DS -2000 2000 0 2000 150 21
DS 0 2000 0 1500 150 21
DS -3500 -2000 -3800 -2000 150 21
DS -3800 -2000 -3800 2000 150 21
DS -3800 2000 -3500 2000 150 21
DS 0 -1400 0 -2000 150 21
DS 0 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 0 984
$EndPAD
$PAD
Sh "2" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 0 0
$EndPAD
$PAD
Sh "3" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 0 -984
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2756 1772
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2756 -1772
$EndPAD
$EndMODULE POT_EVUF2A
$MODULE MOUNT_HOLE_4_40_GND
Po 54000 63950 0 15 5124389B 512438BA ~~
Li MOUNT_HOLE_4_40_GND
Sc 512438BA
AR /51243742
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N "P4"
T1 0 800 100 100 0 25 N I 21 N "CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 4 "GND"
Po 0 0
$EndPAD
$EndMODULE MOUNT_HOLE_4_40_GND
$COTATION
Ge 0 24 0
Va 33600
Te "3.3600 in"
Po 57239 48200 600 800 120 2700 1
Sb 0 56599 31400 56599 65000 120
Sd 0 54900 65000 57879 65000 120
Sg 0 54900 31400 57879 31400 120
S1 0 56599 65000 56369 64557 120
S2 0 56599 65000 56829 64557 120
S3 0 56599 31400 56369 31843 120
S4 0 56599 31400 56829 31843 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 21100
Te "2.1100 in"
Po 44450 27461 600 800 120 -0 1
Sb 0 33900 28101 55000 28101 120
Sd 0 55000 31500 55000 26821 120
Sg 0 33900 31500 33900 26821 120
S1 0 55000 28101 54557 28331 120
S2 0 55000 28101 54557 27871 120
S3 0 33900 28101 34343 28331 120
S4 0 33900 28101 34343 27871 120
$endCOTATION
$TEXTPCB
Te "IO Rodeo Inc."
nl "Electrophoresis Power Supply v 1.1"
Po 52950 56850 400 600 100 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 34000 64961 34000 31496 150
De 28 0 900 50E77118 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55000 64961 34000 64961 150
De 28 0 900 50E7711D 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55000 31496 55000 64961 150
De 28 0 900 50E7711F 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34000 31496 55000 31496 150
De 28 0 900 50E7711E 0
$EndDRAWSEGMENT
$TRACK
Po 0 42179 56771 43250 55700 250 -1
De 0 0 1 0 0
Po 0 41299 56771 42179 56771 250 -1
De 0 0 1 0 0
Po 0 43250 54250 43250 55700 250 -1
De 15 0 1 0 0
Po 0 44100 53400 43250 54250 250 -1
De 15 0 1 0 0
Po 0 40551 47924 36713 51762 250 -1
De 0 0 1 0 0
Po 0 40551 47035 40551 47924 250 -1
De 0 0 1 0 0
Po 0 36713 52362 36713 51762 250 -1
De 0 0 1 0 0
Po 0 36713 56771 36713 52362 250 -1
De 0 0 1 0 0
Po 0 35079 56771 36713 56771 250 -1
De 0 0 1 0 0
Po 0 36713 56771 41299 56771 250 -1
De 0 0 1 0 0
Po 0 35843 45237 36984 46378 250 -1
De 0 0 2 0 0
Po 0 35843 41322 35843 45237 250 -1
De 0 0 2 0 0
Po 0 39370 37795 35843 41322 250 -1
De 0 0 2 0 0
Po 0 42006 44341 40472 42807 250 -1
De 0 0 3 0 0
Po 0 42006 46706 42006 44341 250 -1
De 0 0 3 0 0
Po 0 46200 50900 42006 46706 250 -1
De 0 0 3 0 0
Po 0 51050 52350 50750 52350 250 -1
De 0 0 4 0 0
Po 0 50750 52350 49650 53450 250 -1
De 0 0 4 0 0
Po 0 41299 59651 45250 55700 250 -1
De 0 0 4 0 0
Po 0 41299 60709 41299 59651 250 -1
De 0 0 4 0 0
Po 0 49200 48900 49200 49900 250 -1
De 15 0 4 0 0
Po 0 43121 39061 43780 38402 250 -1
De 15 0 4 0 0
Po 0 43858 43913 43121 43176 250 -1
De 15 0 4 0 0
Po 0 43121 43176 43121 39061 250 -1
De 15 0 4 0 0
Po 0 42490 43807 43121 43176 250 -1
De 15 0 4 0 0
Po 0 40472 43807 42490 43807 250 -1
De 15 0 4 0 0
Po 0 50450 51150 53450 48150 250 -1
De 0 0 4 0 0
Po 0 50750 51450 50450 51150 250 -1
De 0 0 4 0 0
Po 0 50750 52350 50750 51450 250 -1
De 0 0 4 0 0
Po 0 50450 51150 49200 49900 250 -1
De 0 0 4 0 0
Po 0 48086 55014 49650 53450 250 -1
De 0 0 4 0 0
Po 0 48086 55193 48086 55014 250 -1
De 0 0 4 0 0
Po 0 54000 61107 48086 55193 250 -1
De 0 0 4 0 0
Po 0 54000 63950 54000 61107 250 -1
De 0 0 4 0 0
Po 0 45757 55193 45250 55700 250 -1
De 0 0 4 0 0
Po 0 48086 55193 45757 55193 250 -1
De 0 0 4 0 0
Po 0 38274 39061 37008 37795 250 -1
De 15 0 4 0 0
Po 0 43121 39061 38274 39061 250 -1
De 15 0 4 0 0
Po 0 36000 36787 36000 34800 250 -1
De 15 0 4 0 0
Po 0 37008 37795 36000 36787 250 -1
De 15 0 4 0 0
Po 0 40551 44436 40472 44357 250 -1
De 15 0 4 0 0
Po 0 40551 46035 40551 44436 250 -1
De 15 0 4 0 0
Po 0 40472 43807 40472 44357 250 -1
De 15 0 4 0 0
Po 0 41299 60709 37292 60709 250 -1
De 15 0 4 0 0
Po 0 37292 60709 35079 60709 250 -1
De 15 0 4 0 0
Po 0 38030 48556 40551 46035 250 -1
De 15 0 4 0 0
Po 0 37292 48556 38030 48556 250 -1
De 15 0 4 0 0
Po 0 37292 60709 37292 48556 250 -1
De 15 0 4 0 0
Po 0 37292 48556 36984 48248 250 -1
De 15 0 4 0 0
Po 0 49000 45625 46725 47900 250 -1
De 15 0 5 0 0
Po 0 49000 45100 49000 45625 250 -1
De 15 0 5 0 0
Po 0 46200 47900 46725 47900 250 -1
De 15 0 5 0 0
Po 0 49600 45100 49000 45100 250 -1
De 15 0 5 0 0
Po 0 49750 47350 49200 47900 250 -1
De 0 0 6 0 0
Po 0 51050 47350 49750 47350 250 -1
De 0 0 6 0 0
Po 0 51600 46800 51050 47350 250 -1
De 0 0 6 0 0
Po 0 51600 45100 51600 46800 250 -1
De 0 0 6 0 0
Po 0 43858 40104 43858 41913 250 -1
De 0 0 7 0 0
Po 0 38554 34800 43858 40104 250 -1
De 0 0 7 0 0
Po 0 37000 34800 38554 34800 250 -1
De 0 0 7 0 0
Po 0 39579 41913 36984 44508 250 -1
De 0 0 7 0 0
Po 0 43858 41913 39579 41913 250 -1
De 0 0 7 0 0
Po 0 45672 43727 43858 41913 250 -1
De 15 0 7 0 0
Po 0 45672 48372 45672 43727 250 -1
De 15 0 7 0 0
Po 0 46200 48900 45672 48372 250 -1
De 15 0 7 0 0
Po 0 48752 33228 44679 37301 250 -1
De 15 0 7 0 0
Po 0 51567 33228 48752 33228 250 -1
De 15 0 7 0 0
Po 0 43780 36402 44679 37301 250 -1
De 15 0 7 0 0
Po 0 44679 41092 43858 41913 250 -1
De 15 0 7 0 0
Po 0 44679 37301 44679 41092 250 -1
De 15 0 7 0 0
Po 0 50950 49150 49200 50900 250 -1
De 15 0 8 0 0
Po 0 53450 49150 50950 49150 250 -1
De 15 0 8 0 0
Po 0 48858 44519 37567 33228 250 -1
De 0 0 9 0 0
Po 0 50528 44519 48858 44519 250 -1
De 0 0 9 0 0
Po 0 50600 44591 50528 44519 250 -1
De 0 0 9 0 0
Po 0 50600 45100 50600 44591 250 -1
De 0 0 9 0 0
Po 0 45450 52362 41713 52362 250 -1
De 0 0 9 0 0
Po 0 46726 51086 45450 52362 250 -1
De 0 0 9 0 0
Po 0 46726 46651 46726 51086 250 -1
De 0 0 9 0 0
Po 0 48858 44519 46726 46651 250 -1
De 0 0 9 0 0
Po 0 49564 61570 48580 61570 250 -1
De 0 0 10 0 0
Po 0 48580 56380 45650 53450 250 -1
De 15 0 10 0 0
Po 0 48580 61570 48580 56380 250 -1
De 15 0 10 0 0
Po 0 44936 51164 46200 49900 250 -1
De 15 0 11 0 0
Po 0 44936 54249 44936 51164 250 -1
De 15 0 11 0 0
Po 0 47662 56975 44936 54249 250 -1
De 15 0 11 0 0
Po 0 47662 61504 47662 56975 250 -1
De 15 0 11 0 0
Po 0 47596 61570 47662 61504 250 -1
De 15 0 11 0 0
Po 0 44100 47800 46200 49900 250 -1
De 15 0 11 0 0
Po 0 44100 46400 44100 47800 250 -1
De 15 0 11 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 512439ED 4 "GND"
ZLayer 0
ZAux 5 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 300 150
ZSmoothing 0 0
ZCorner 54800 64700 0
ZCorner 34200 64700 0
ZCorner 34200 31700 0
ZCorner 54800 31700 0
ZCorner 54800 64700 1
$POLYSCORNERS
48327 44519 0 0
46461 46386 0 0
46380 46507 0 0
46351 46651 0 0
46351 47376 0 0
45876 47376 0 0
45784 47414 0 0
45714 47484 0 0
45676 47575 0 0
45676 47674 0 0
45676 48224 0 0
45714 48316 0 0
45784 48386 0 0
45875 48424 0 0
45974 48424 0 0
45903 48455 0 0
45755 48602 0 0
45675 48795 0 0
45675 49004 0 0
45755 49197 0 0
45902 49345 0 0
46035 49400 0 0
45903 49455 0 0
45755 49602 0 0
45675 49795 0 0
45675 49845 0 0
44708 48878 0 0
44708 43753 0 0
44582 43441 0 0
44572 43425 0 0
44426 43381 0 0
44390 43416 0 0
44390 43345 0 0
44346 43199 0 0
44035 43067 0 0
43698 43063 0 0
43386 43189 0 0
43370 43199 0 0
43326 43345 0 0
43858 43878 0 0
44390 43345 0 0
44390 43416 0 0
43893 43913 0 0
44426 44445 0 0
44572 44401 0 0
44704 44090 0 0
44708 43753 0 0
44708 48878 0 0
44699 48869 0 0
44699 46520 0 0
44699 46281 0 0
44608 46061 0 0
44440 45892 0 0
44390 45871 0 0
44390 44481 0 0
43858 43948 0 0
43823 43983 0 0
43823 43913 0 0
43290 43381 0 0
43144 43425 0 0
43012 43736 0 0
43008 44073 0 0
43134 44385 0 0
43144 44401 0 0
43290 44445 0 0
43823 43913 0 0
43823 43983 0 0
43326 44481 0 0
43370 44627 0 0
43681 44759 0 0
44018 44763 0 0
44330 44637 0 0
44346 44627 0 0
44390 44481 0 0
44390 45871 0 0
44220 45801 0 0
43981 45801 0 0
43761 45892 0 0
43592 46060 0 0
43501 46280 0 0
43501 46519 0 0
43592 46739 0 0
43760 46908 0 0
43980 46999 0 0
44219 46999 0 0
44439 46908 0 0
44608 46740 0 0
44699 46520 0 0
44699 48869 0 0
42381 46551 0 0
42381 44341 0 0
42352 44198 0 0
42352 44197 0 0
42271 44076 0 0
41021 42826 0 0
41021 42698 0 0
40938 42496 0 0
40784 42342 0 0
40654 42288 0 0
43201 42288 0 0
43222 42337 0 0
43433 42548 0 0
43708 42662 0 0
44006 42662 0 0
44282 42549 0 0
44493 42338 0 0
44607 42063 0 0
44607 41765 0 0
44494 41489 0 0
44283 41278 0 0
44233 41257 0 0
44233 40424 0 0
48327 44519 1 0
54675 63185 0 0
54667 63177 0 0
54621 63222 0 0
54578 63111 0 0
54214 62954 0 0
54074 62952 0 0
54074 48274 0 0
54074 48026 0 0
53979 47796 0 0
53856 47779 0 0
53821 47814 0 0
53821 47744 0 0
53804 47621 0 0
53574 47526 0 0
53326 47526 0 0
53096 47621 0 0
53079 47744 0 0
53450 48115 0 0
53821 47744 0 0
53821 47814 0 0
53485 48150 0 0
53856 48521 0 0
53979 48504 0 0
54074 48274 0 0
54074 62952 0 0
53975 62950 0 0
53975 49255 0 0
53975 49046 0 0
53895 48853 0 0
53748 48705 0 0
53744 48703 0 0
53804 48679 0 0
53821 48556 0 0
53450 48185 0 0
53415 48220 0 0
53415 48150 0 0
53044 47779 0 0
52921 47796 0 0
52826 48026 0 0
52826 48274 0 0
52921 48504 0 0
53044 48521 0 0
53415 48150 0 0
53415 48220 0 0
53079 48556 0 0
53096 48679 0 0
53155 48703 0 0
53153 48705 0 0
53005 48852 0 0
52925 49045 0 0
52925 49254 0 0
53005 49447 0 0
53152 49595 0 0
53345 49675 0 0
53554 49675 0 0
53747 49595 0 0
53895 49448 0 0
53975 49255 0 0
53975 62950 0 0
53816 62949 0 0
53447 63096 0 0
53422 63111 0 0
53359 63274 0 0
54000 63915 0 0
54000 63914 0 0
54035 63949 0 0
54035 63950 0 0
54000 63985 0 0
53999 63985 0 0
53965 63951 0 0
53964 63950 0 0
53965 63950 0 0
53324 63309 0 0
53161 63372 0 0
53004 63736 0 0
52999 64134 0 0
53146 64503 0 0
53161 64528 0 0
53272 64571 0 0
53227 64617 0 0
53246 64636 0 0
52199 64636 0 0
52199 45220 0 0
52199 44981 0 0
52166 44901 0 0
52166 33348 0 0
52166 33109 0 0
52075 32889 0 0
51907 32720 0 0
51687 32629 0 0
51448 32629 0 0
51228 32720 0 0
51059 32888 0 0
50968 33108 0 0
50968 33347 0 0
51059 33567 0 0
51227 33736 0 0
51447 33827 0 0
51686 33827 0 0
51906 33736 0 0
52075 33568 0 0
52166 33348 0 0
52166 44901 0 0
52108 44761 0 0
51940 44592 0 0
51736 44507 0 0
51736 38075 0 0
51736 37623 0 0
51563 37205 0 0
51244 36886 0 0
50827 36712 0 0
50375 36712 0 0
49957 36885 0 0
49638 37204 0 0
49464 37621 0 0
49464 38073 0 0
49637 38491 0 0
49956 38810 0 0
50373 38984 0 0
50825 38984 0 0
51243 38811 0 0
51562 38492 0 0
51736 38075 0 0
51736 44507 0 0
51720 44501 0 0
51481 44501 0 0
51261 44592 0 0
51099 44752 0 0
50975 44627 0 0
50975 44591 0 0
50974 44590 0 0
50946 44448 0 0
50946 44447 0 0
50905 44386 0 0
50865 44326 0 0
50865 44325 0 0
50793 44254 0 0
50672 44173 0 0
50528 44144 0 0
49013 44144 0 0
44630 39760 0 0
44630 38242 0 0
44529 37991 0 0
44529 36552 0 0
44529 36254 0 0
44416 35978 0 0
44205 35767 0 0
43930 35653 0 0
43632 35653 0 0
43356 35766 0 0
43145 35977 0 0
43031 36252 0 0
43031 36550 0 0
43144 36826 0 0
43355 37037 0 0
43630 37151 0 0
43928 37151 0 0
44204 37038 0 0
44415 36827 0 0
44529 36552 0 0
44529 37991 0 0
44504 37930 0 0
44494 37914 0 0
44348 37870 0 0
44312 37905 0 0
44312 37834 0 0
44268 37688 0 0
43957 37556 0 0
43620 37552 0 0
43308 37678 0 0
43292 37688 0 0
43248 37834 0 0
43780 38367 0 0
44312 37834 0 0
44312 37905 0 0
43815 38402 0 0
44348 38934 0 0
44494 38890 0 0
44626 38579 0 0
44630 38242 0 0
44630 39760 0 0
44069 39199 0 0
44252 39126 0 0
44268 39116 0 0
44312 38970 0 0
43815 38473 0 0
43780 38437 0 0
43779 38437 0 0
43744 38402 0 0
43745 38402 0 0
43709 38367 0 0
43212 37870 0 0
43066 37914 0 0
42981 38112 0 0
38166 33296 0 0
38166 33109 0 0
38075 32889 0 0
37907 32720 0 0
37687 32629 0 0
37448 32629 0 0
37228 32720 0 0
37059 32888 0 0
36968 33108 0 0
36968 33347 0 0
37059 33567 0 0
37227 33736 0 0
37447 33827 0 0
37635 33827 0 0
38233 34425 0 0
37367 34425 0 0
37298 34355 0 0
37105 34275 0 0
36896 34275 0 0
36703 34355 0 0
36555 34502 0 0
36553 34505 0 0
36529 34446 0 0
36406 34429 0 0
36371 34464 0 0
36371 34394 0 0
36354 34271 0 0
36124 34176 0 0
35876 34176 0 0
35646 34271 0 0
35629 34394 0 0
36000 34765 0 0
36371 34394 0 0
36371 34464 0 0
36035 34800 0 0
36406 35171 0 0
36529 35154 0 0
36553 35094 0 0
36555 35097 0 0
36702 35245 0 0
36895 35325 0 0
37104 35325 0 0
37297 35245 0 0
37367 35175 0 0
38399 35175 0 0
39875 36651 0 0
39620 36546 0 0
39123 36545 0 0
38663 36735 0 0
38311 37086 0 0
38190 37378 0 0
38084 37106 0 0
38057 37065 0 0
37868 36971 0 0
37832 37006 0 0
37832 36935 0 0
37738 36746 0 0
37282 36547 0 0
36783 36538 0 0
36371 36698 0 0
36371 35206 0 0
36000 34835 0 0
35965 34870 0 0
35965 34800 0 0
35594 34429 0 0
35471 34446 0 0
35376 34676 0 0
35376 34924 0 0
35471 35154 0 0
35594 35171 0 0
35965 34800 0 0
35965 34870 0 0
35629 35206 0 0
35646 35329 0 0
35876 35424 0 0
36124 35424 0 0
36354 35329 0 0
36371 35206 0 0
36371 36698 0 0
36319 36719 0 0
36278 36746 0 0
36184 36935 0 0
37008 37760 0 0
37832 36935 0 0
37832 37006 0 0
37043 37795 0 0
37868 38619 0 0
38057 38525 0 0
38191 38215 0 0
38258 38376 0 0
37832 38802 0 0
37832 38655 0 0
37008 37830 0 0
36973 37865 0 0
36973 37795 0 0
36148 36971 0 0
35959 37065 0 0
35760 37521 0 0
35751 38020 0 0
35932 38484 0 0
35959 38525 0 0
36148 38619 0 0
36973 37795 0 0
36973 37865 0 0
36184 38655 0 0
36278 38844 0 0
36734 39043 0 0
37233 39052 0 0
37697 38871 0 0
37738 38844 0 0
37832 38655 0 0
37832 38802 0 0
35578 41057 0 0
35497 41178 0 0
35468 41322 0 0
35468 45237 0 0
35497 45381 0 0
35578 45502 0 0
36255 46179 0 0
36235 46228 0 0
36235 46526 0 0
36348 46802 0 0
36559 47013 0 0
36834 47127 0 0
37132 47127 0 0
37408 47014 0 0
37619 46803 0 0
37733 46528 0 0
37733 46230 0 0
37620 45954 0 0
37409 45743 0 0
37134 45629 0 0
36836 45629 0 0
36786 45649 0 0
36218 45081 0 0
36218 41477 0 0
38788 38906 0 0
39120 39044 0 0
39617 39045 0 0
40077 38855 0 0
40429 38504 0 0
40619 38045 0 0
40620 37548 0 0
40513 37289 0 0
43483 40259 0 0
43483 41256 0 0
43434 41277 0 0
43223 41488 0 0
43202 41538 0 0
39579 41538 0 0
39435 41567 0 0
39374 41607 0 0
39313 41648 0 0
37182 43779 0 0
37134 43759 0 0
36836 43759 0 0
36560 43872 0 0
36349 44083 0 0
36235 44358 0 0
36235 44656 0 0
36348 44932 0 0
36559 45143 0 0
36834 45257 0 0
37132 45257 0 0
37408 45144 0 0
37619 44933 0 0
37733 44658 0 0
37733 44360 0 0
37712 44309 0 0
39734 42288 0 0
40289 42288 0 0
40161 42341 0 0
40007 42495 0 0
39923 42697 0 0
39923 42916 0 0
40006 43118 0 0
40062 43174 0 0
39974 43211 0 0
39876 43310 0 0
39823 43438 0 0
39822 43695 0 0
39909 43782 0 0
40397 43782 0 0
40447 43782 0 0
40497 43782 0 0
40497 43832 0 0
40497 43882 0 0
40497 44370 0 0
40584 44457 0 0
40703 44456 0 0
40842 44456 0 0
40970 44403 0 0
41068 44304 0 0
41121 44176 0 0
41121 43986 0 0
41631 44496 0 0
41631 46706 0 0
41660 46850 0 0
41741 46971 0 0
45675 50905 0 0
45675 51004 0 0
45755 51197 0 0
45902 51345 0 0
45926 51355 0 0
45294 51987 0 0
42185 51987 0 0
42053 51854 0 0
41833 51763 0 0
41594 51763 0 0
41374 51854 0 0
41205 52022 0 0
41175 52094 0 0
41175 46159 0 0
41175 45911 0 0
41080 45681 0 0
40957 45664 0 0
40922 45699 0 0
40922 45629 0 0
40905 45506 0 0
40675 45411 0 0
40447 45411 0 0
40447 44370 0 0
40447 43832 0 0
39909 43832 0 0
39822 43919 0 0
39823 44176 0 0
39876 44304 0 0
39974 44403 0 0
40102 44456 0 0
40241 44456 0 0
40360 44457 0 0
40447 44370 0 0
40447 45411 0 0
40427 45411 0 0
40197 45506 0 0
40180 45629 0 0
40551 46000 0 0
40922 45629 0 0
40922 45699 0 0
40586 46035 0 0
40957 46406 0 0
41080 46389 0 0
41175 46159 0 0
41175 52094 0 0
41114 52242 0 0
41114 52481 0 0
41205 52701 0 0
41373 52870 0 0
41593 52961 0 0
41832 52961 0 0
42052 52870 0 0
42185 52737 0 0
45450 52737 0 0
45593 52708 0 0
45594 52708 0 0
45715 52627 0 0
46991 51352 0 0
46991 51351 0 0
47031 51290 0 0
47072 51230 0 0
47072 51229 0 0
47100 51086 0 0
47101 51086 0 0
47101 46806 0 0
49001 44906 0 0
49001 45499 0 0
49039 45591 0 0
49109 45661 0 0
49200 45699 0 0
49299 45699 0 0
49999 45699 0 0
50091 45661 0 0
50161 45591 0 0
50185 45532 0 0
50260 45608 0 0
50480 45699 0 0
50719 45699 0 0
50939 45608 0 0
51100 45447 0 0
51225 45572 0 0
51225 46644 0 0
51068 46801 0 0
50941 46801 0 0
50739 46884 0 0
50648 46975 0 0
49750 46975 0 0
49606 47004 0 0
49545 47044 0 0
49484 47085 0 0
49194 47375 0 0
49096 47375 0 0
48903 47455 0 0
48755 47602 0 0
48675 47795 0 0
48675 48004 0 0
48755 48197 0 0
48902 48345 0 0
48905 48346 0 0
48846 48371 0 0
48829 48494 0 0
49200 48865 0 0
49571 48494 0 0
49554 48371 0 0
49494 48346 0 0
49497 48345 0 0
49645 48198 0 0
49725 48005 0 0
49725 47905 0 0
49905 47725 0 0
50648 47725 0 0
50738 47815 0 0
50940 47899 0 0
51159 47899 0 0
51361 47816 0 0
51515 47662 0 0
51599 47460 0 0
51599 47331 0 0
51865 47066 0 0
51865 47065 0 0
51905 47004 0 0
51946 46944 0 0
51946 46943 0 0
51974 46801 0 0
51975 46800 0 0
51975 45572 0 0
52108 45440 0 0
52199 45220 0 0
52199 64636 0 0
51700 64636 0 0
51700 52222 0 0
51599 51982 0 0
51474 51962 0 0
51438 51997 0 0
51438 51926 0 0
51418 51801 0 0
51180 51701 0 0
50922 51700 0 0
50682 51801 0 0
50662 51926 0 0
51050 52315 0 0
51438 51926 0 0
51438 51997 0 0
51085 52350 0 0
51474 52738 0 0
51599 52718 0 0
51699 52480 0 0
51700 52222 0 0
51700 64636 0 0
51438 64636 0 0
51438 52774 0 0
51050 52385 0 0
51015 52420 0 0
51015 52350 0 0
50626 51962 0 0
50501 51982 0 0
50401 52220 0 0
50400 52478 0 0
50501 52718 0 0
50626 52738 0 0
51015 52350 0 0
51015 52420 0 0
50662 52774 0 0
50682 52899 0 0
50920 52999 0 0
51178 53000 0 0
51418 52899 0 0
51438 52774 0 0
51438 64636 0 0
51227 64636 0 0
51227 58989 0 0
51227 58641 0 0
51094 58319 0 0
50848 58073 0 0
50527 57939 0 0
50300 57939 0 0
50300 53322 0 0
50199 53082 0 0
50074 53062 0 0
50038 53097 0 0
50038 53026 0 0
50018 52901 0 0
49824 52819 0 0
49824 50024 0 0
49824 49776 0 0
49824 49024 0 0
49824 48776 0 0
49729 48546 0 0
49606 48529 0 0
49235 48900 0 0
49606 49271 0 0
49729 49254 0 0
49824 49024 0 0
49824 49776 0 0
49729 49546 0 0
49606 49529 0 0
49571 49564 0 0
49571 49494 0 0
49558 49400 0 0
49571 49306 0 0
49200 48935 0 0
49165 48970 0 0
49165 48900 0 0
48794 48529 0 0
48671 48546 0 0
48576 48776 0 0
48576 49024 0 0
48671 49254 0 0
48794 49271 0 0
49165 48900 0 0
49165 48970 0 0
48829 49306 0 0
48841 49400 0 0
48829 49494 0 0
49200 49865 0 0
49571 49494 0 0
49571 49564 0 0
49235 49900 0 0
49606 50271 0 0
49729 50254 0 0
49824 50024 0 0
49824 52819 0 0
49780 52801 0 0
49725 52800 0 0
49725 51005 0 0
49725 50796 0 0
49645 50603 0 0
49498 50455 0 0
49494 50453 0 0
49554 50429 0 0
49571 50306 0 0
49200 49935 0 0
49165 49970 0 0
49165 49900 0 0
48794 49529 0 0
48671 49546 0 0
48576 49776 0 0
48576 50024 0 0
48671 50254 0 0
48794 50271 0 0
49165 49900 0 0
49165 49970 0 0
48829 50306 0 0
48846 50429 0 0
48905 50453 0 0
48903 50455 0 0
48755 50602 0 0
48675 50795 0 0
48675 51004 0 0
48755 51197 0 0
48902 51345 0 0
49095 51425 0 0
49304 51425 0 0
49497 51345 0 0
49645 51198 0 0
49725 51005 0 0
49725 52800 0 0
49522 52800 0 0
49282 52901 0 0
49262 53026 0 0
49650 53415 0 0
50038 53026 0 0
50038 53097 0 0
49685 53450 0 0
50074 53838 0 0
50199 53818 0 0
50299 53580 0 0
50300 53322 0 0
50300 57939 0 0
50179 57939 0 0
50038 57997 0 0
50038 53874 0 0
49650 53485 0 0
49615 53520 0 0
49615 53450 0 0
49226 53062 0 0
49101 53082 0 0
49001 53320 0 0
49000 53578 0 0
49101 53818 0 0
49226 53838 0 0
49615 53450 0 0
49615 53520 0 0
49262 53874 0 0
49282 53999 0 0
49520 54099 0 0
49778 54100 0 0
50018 53999 0 0
50038 53874 0 0
50038 57997 0 0
49857 58072 0 0
49611 58318 0 0
49477 58639 0 0
49477 58987 0 0
49610 59309 0 0
49856 59555 0 0
50177 59689 0 0
50525 59689 0 0
50847 59556 0 0
51093 59310 0 0
51227 58989 0 0
51227 64636 0 0
50194 64636 0 0
50194 61696 0 0
50194 61445 0 0
50098 61214 0 0
49921 61037 0 0
49690 60940 0 0
49439 60940 0 0
49208 61036 0 0
49072 61172 0 0
48937 61037 0 0
48706 60940 0 0
48455 60940 0 0
48224 61036 0 0
48088 61172 0 0
47953 61037 0 0
47722 60940 0 0
47683 60940 0 0
47683 58989 0 0
47683 58641 0 0
47550 58319 0 0
47304 58073 0 0
46983 57939 0 0
46635 57939 0 0
46313 58072 0 0
46199 58186 0 0
46199 53560 0 0
46199 53341 0 0
46116 53139 0 0
45962 52985 0 0
45760 52901 0 0
45541 52901 0 0
45339 52984 0 0
45185 53138 0 0
45101 53340 0 0
45101 53559 0 0
45184 53761 0 0
45338 53915 0 0
45540 53999 0 0
45759 53999 0 0
45961 53916 0 0
46115 53762 0 0
46199 53560 0 0
46199 58186 0 0
46067 58318 0 0
45933 58639 0 0
45933 58987 0 0
46066 59309 0 0
46312 59555 0 0
46633 59689 0 0
46981 59689 0 0
47303 59556 0 0
47549 59310 0 0
47683 58989 0 0
47683 60940 0 0
47471 60940 0 0
47240 61036 0 0
47063 61213 0 0
46966 61444 0 0
46966 61695 0 0
47062 61926 0 0
47239 62103 0 0
47470 62200 0 0
47721 62200 0 0
47952 62104 0 0
48088 61968 0 0
48223 62103 0 0
48454 62200 0 0
48705 62200 0 0
48936 62104 0 0
49072 61968 0 0
49207 62103 0 0
49438 62200 0 0
49689 62200 0 0
49920 62104 0 0
50097 61927 0 0
50194 61696 0 0
50194 64636 0 0
45874 64636 0 0
45874 55824 0 0
45874 55576 0 0
45779 55346 0 0
45656 55329 0 0
45621 55364 0 0
45621 55294 0 0
45604 55171 0 0
45374 55076 0 0
45126 55076 0 0
44896 55171 0 0
44879 55294 0 0
45250 55665 0 0
45621 55294 0 0
45621 55364 0 0
45285 55700 0 0
45656 56071 0 0
45779 56054 0 0
45874 55824 0 0
45874 64636 0 0
45621 64636 0 0
45621 56106 0 0
45250 55735 0 0
45215 55770 0 0
45215 55700 0 0
44844 55329 0 0
44721 55346 0 0
44699 55399 0 0
44699 53520 0 0
44699 53281 0 0
44608 53061 0 0
44440 52892 0 0
44220 52801 0 0
43981 52801 0 0
43761 52892 0 0
43592 53060 0 0
43501 53280 0 0
43501 53519 0 0
43592 53739 0 0
43760 53908 0 0
43980 53999 0 0
44219 53999 0 0
44439 53908 0 0
44608 53740 0 0
44699 53520 0 0
44699 55399 0 0
44626 55576 0 0
44626 55824 0 0
44721 56054 0 0
44844 56071 0 0
45215 55700 0 0
45215 55770 0 0
44879 56106 0 0
44896 56229 0 0
45126 56324 0 0
45374 56324 0 0
45604 56229 0 0
45621 56106 0 0
45621 64636 0 0
43775 64636 0 0
43775 55805 0 0
43775 55596 0 0
43695 55403 0 0
43548 55255 0 0
43355 55175 0 0
43146 55175 0 0
42953 55255 0 0
42805 55402 0 0
42725 55595 0 0
42725 55694 0 0
42023 56396 0 0
41955 56396 0 0
41935 56347 0 0
41724 56136 0 0
41449 56022 0 0
41151 56022 0 0
40875 56135 0 0
40664 56346 0 0
40643 56396 0 0
37088 56396 0 0
37088 52961 0 0
37112 52961 0 0
37204 52923 0 0
37274 52853 0 0
37312 52762 0 0
37312 52663 0 0
37312 51963 0 0
37274 51871 0 0
37204 51801 0 0
40816 48190 0 0
40816 48189 0 0
40856 48128 0 0
40897 48068 0 0
40897 48067 0 0
40925 47925 0 0
40926 47924 0 0
40926 47537 0 0
40967 47521 0 0
41037 47451 0 0
41075 47360 0 0
41075 47261 0 0
41075 46711 0 0
41037 46619 0 0
40967 46549 0 0
40910 46525 0 0
40922 46441 0 0
40551 46070 0 0
40516 46105 0 0
40516 46035 0 0
40145 45664 0 0
40022 45681 0 0
39927 45911 0 0
39927 46159 0 0
40022 46389 0 0
40145 46406 0 0
40516 46035 0 0
40516 46105 0 0
40180 46441 0 0
40191 46525 0 0
40135 46549 0 0
40065 46619 0 0
40027 46710 0 0
40027 46809 0 0
40027 47359 0 0
40065 47451 0 0
40135 47521 0 0
40176 47538 0 0
40176 47768 0 0
37834 50110 0 0
37834 48088 0 0
37708 47776 0 0
37698 47760 0 0
37552 47716 0 0
37516 47751 0 0
37516 47680 0 0
37472 47534 0 0
37161 47402 0 0
36824 47398 0 0
36512 47524 0 0
36496 47534 0 0
36452 47680 0 0
36984 48213 0 0
37516 47680 0 0
37516 47751 0 0
37019 48248 0 0
37552 48780 0 0
37698 48736 0 0
37830 48425 0 0
37834 48088 0 0
37834 50110 0 0
37516 50428 0 0
37516 48816 0 0
36984 48283 0 0
36949 48318 0 0
36949 48248 0 0
36416 47716 0 0
36270 47760 0 0
36138 48071 0 0
36134 48408 0 0
36260 48720 0 0
36270 48736 0 0
36416 48780 0 0
36949 48248 0 0
36949 48318 0 0
36452 48816 0 0
36496 48962 0 0
36807 49094 0 0
37144 49098 0 0
37456 48972 0 0
37472 48962 0 0
37516 48816 0 0
37516 50428 0 0
36448 51497 0 0
36367 51618 0 0
36338 51762 0 0
36338 51763 0 0
36314 51763 0 0
36222 51801 0 0
36152 51871 0 0
36114 51962 0 0
36114 52061 0 0
36114 52761 0 0
36152 52853 0 0
36222 52923 0 0
36313 52961 0 0
36338 52961 0 0
36338 56396 0 0
35735 56396 0 0
35715 56347 0 0
35504 56136 0 0
35229 56022 0 0
34931 56022 0 0
34655 56135 0 0
34444 56346 0 0
34330 56621 0 0
34330 56919 0 0
34443 57195 0 0
34654 57406 0 0
34929 57520 0 0
35227 57520 0 0
35503 57407 0 0
35714 57196 0 0
35734 57146 0 0
36713 57146 0 0
40642 57146 0 0
40663 57195 0 0
40874 57406 0 0
41149 57520 0 0
41447 57520 0 0
41723 57407 0 0
41934 57196 0 0
41954 57146 0 0
42179 57146 0 0
42322 57117 0 0
42323 57117 0 0
42444 57036 0 0
43255 56225 0 0
43354 56225 0 0
43547 56145 0 0
43695 55998 0 0
43775 55805 0 0
43775 64636 0 0
42149 64636 0 0
42149 60549 0 0
42023 60237 0 0
42013 60221 0 0
41867 60177 0 0
41831 60212 0 0
41831 60141 0 0
41787 59995 0 0
41476 59863 0 0
41139 59859 0 0
40827 59985 0 0
40811 59995 0 0
40767 60141 0 0
41299 60674 0 0
41831 60141 0 0
41831 60212 0 0
41334 60709 0 0
41867 61241 0 0
42013 61197 0 0
42145 60886 0 0
42149 60549 0 0
42149 64636 0 0
41831 64636 0 0
41831 61277 0 0
41299 60744 0 0
41264 60779 0 0
41264 60709 0 0
40731 60177 0 0
40585 60221 0 0
40453 60532 0 0
40449 60869 0 0
40575 61181 0 0
40585 61197 0 0
40731 61241 0 0
41264 60709 0 0
41264 60779 0 0
40767 61277 0 0
40811 61423 0 0
41122 61555 0 0
41459 61559 0 0
41771 61433 0 0
41787 61423 0 0
41831 61277 0 0
41831 64636 0 0
35929 64636 0 0
35929 60549 0 0
35803 60237 0 0
35793 60221 0 0
35647 60177 0 0
35611 60212 0 0
35611 60141 0 0
35567 59995 0 0
35256 59863 0 0
34919 59859 0 0
34607 59985 0 0
34591 59995 0 0
34547 60141 0 0
35079 60674 0 0
35611 60141 0 0
35611 60212 0 0
35114 60709 0 0
35647 61241 0 0
35793 61197 0 0
35925 60886 0 0
35929 60549 0 0
35929 64636 0 0
35586 64636 0 0
35762 64460 0 0
35899 64130 0 0
35900 63772 0 0
35763 63441 0 0
35611 63289 0 0
35611 61277 0 0
35079 60744 0 0
34547 61277 0 0
34591 61423 0 0
34902 61555 0 0
35239 61559 0 0
35551 61433 0 0
35567 61423 0 0
35611 61277 0 0
35611 63289 0 0
35510 63188 0 0
35180 63051 0 0
34822 63050 0 0
34491 63187 0 0
34325 63353 0 0
34325 61106 0 0
34355 61181 0 0
34365 61197 0 0
34511 61241 0 0
35044 60709 0 0
34511 60177 0 0
34365 60221 0 0
34325 60315 0 0
34325 33097 0 0
34490 33262 0 0
34820 33399 0 0
35178 33400 0 0
35509 33263 0 0
35762 33010 0 0
35899 32680 0 0
35900 32322 0 0
35763 31991 0 0
35593 31821 0 0
53407 31821 0 0
53238 31990 0 0
53101 32320 0 0
53100 32678 0 0
53237 33009 0 0
53490 33262 0 0
53820 33399 0 0
54178 33400 0 0
54509 33263 0 0
54675 33097 0 0
54675 63185 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 51243A08 4 "GND"
ZLayer 15
ZAux 5 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 300 150
ZSmoothing 0 0
ZCorner 54800 64700 0
ZCorner 34200 64700 0
ZCorner 34200 31700 0
ZCorner 54800 31700 0
ZCorner 54800 64700 1
$POLYSCORNERS
54675 63185 0 0
54667 63177 0 0
54621 63222 0 0
54578 63111 0 0
54214 62954 0 0
54074 62952 0 0
54074 48274 0 0
54074 48026 0 0
53979 47796 0 0
53856 47779 0 0
53821 47814 0 0
53821 47744 0 0
53804 47621 0 0
53574 47526 0 0
53326 47526 0 0
53096 47621 0 0
53079 47744 0 0
53450 48115 0 0
53821 47744 0 0
53821 47814 0 0
53485 48150 0 0
53856 48521 0 0
53979 48504 0 0
54074 48274 0 0
54074 62952 0 0
53975 62950 0 0
53975 49255 0 0
53975 49046 0 0
53895 48853 0 0
53748 48705 0 0
53744 48703 0 0
53804 48679 0 0
53821 48556 0 0
53450 48185 0 0
53415 48220 0 0
53415 48150 0 0
53044 47779 0 0
52921 47796 0 0
52826 48026 0 0
52826 48274 0 0
52921 48504 0 0
53044 48521 0 0
53415 48150 0 0
53415 48220 0 0
53079 48556 0 0
53096 48679 0 0
53155 48703 0 0
53153 48705 0 0
53082 48775 0 0
52199 48775 0 0
52199 45220 0 0
52199 44981 0 0
52108 44761 0 0
51940 44592 0 0
51736 44507 0 0
51736 38075 0 0
51736 37623 0 0
51563 37205 0 0
51244 36886 0 0
50827 36712 0 0
50375 36712 0 0
49957 36885 0 0
49638 37204 0 0
49464 37621 0 0
49464 38073 0 0
49637 38491 0 0
49956 38810 0 0
50373 38984 0 0
50825 38984 0 0
51243 38811 0 0
51562 38492 0 0
51736 38075 0 0
51736 44507 0 0
51720 44501 0 0
51481 44501 0 0
51261 44592 0 0
51099 44752 0 0
50940 44592 0 0
50720 44501 0 0
50481 44501 0 0
50261 44592 0 0
50185 44667 0 0
50161 44609 0 0
50091 44539 0 0
50000 44501 0 0
49901 44501 0 0
49201 44501 0 0
49109 44539 0 0
49039 44609 0 0
49001 44700 0 0
49001 44725 0 0
49000 44725 0 0
48856 44754 0 0
48735 44835 0 0
48654 44956 0 0
48625 45100 0 0
48625 45470 0 0
46648 47446 0 0
46616 47414 0 0
46525 47376 0 0
46426 47376 0 0
46047 47376 0 0
46047 43727 0 0
46018 43584 0 0
46018 43583 0 0
45937 43462 0 0
44586 42111 0 0
44607 42063 0 0
44607 41765 0 0
44586 41714 0 0
44944 41357 0 0
45025 41236 0 0
45025 41235 0 0
45054 41092 0 0
45054 37456 0 0
48907 33603 0 0
51094 33603 0 0
51227 33736 0 0
51447 33827 0 0
51686 33827 0 0
51906 33736 0 0
52075 33568 0 0
52166 33348 0 0
52166 33109 0 0
52075 32889 0 0
51907 32720 0 0
51687 32629 0 0
51448 32629 0 0
51228 32720 0 0
51094 32853 0 0
48752 32853 0 0
48608 32882 0 0
48487 32963 0 0
44679 36771 0 0
44508 36600 0 0
44529 36552 0 0
44529 36254 0 0
44416 35978 0 0
44205 35767 0 0
43930 35653 0 0
43632 35653 0 0
43356 35766 0 0
43145 35977 0 0
43031 36252 0 0
43031 36550 0 0
43144 36826 0 0
43355 37037 0 0
43630 37151 0 0
43928 37151 0 0
43978 37130 0 0
44304 37456 0 0
44304 37772 0 0
44295 37780 0 0
44268 37688 0 0
43957 37556 0 0
43620 37552 0 0
43308 37678 0 0
43292 37688 0 0
43248 37834 0 0
43745 38331 0 0
43780 38367 0 0
43780 38366 0 0
43815 38401 0 0
43815 38402 0 0
43780 38437 0 0
43745 38472 0 0
43745 38402 0 0
43212 37870 0 0
43066 37914 0 0
42934 38225 0 0
42930 38562 0 0
43056 38874 0 0
43066 38890 0 0
43212 38934 0 0
43745 38402 0 0
43745 38472 0 0
43248 38970 0 0
43292 39116 0 0
43603 39248 0 0
43940 39252 0 0
44252 39126 0 0
44268 39116 0 0
44295 39023 0 0
44304 39032 0 0
44304 40937 0 0
44056 41184 0 0
44008 41164 0 0
43710 41164 0 0
43434 41277 0 0
43223 41488 0 0
43109 41763 0 0
43109 42061 0 0
43222 42337 0 0
43433 42548 0 0
43708 42662 0 0
44006 42662 0 0
44056 42641 0 0
45297 43882 0 0
45297 48372 0 0
45320 48490 0 0
44708 47877 0 0
44708 43753 0 0
44582 43441 0 0
44572 43425 0 0
44426 43381 0 0
44390 43416 0 0
44390 43345 0 0
44346 43199 0 0
44035 43067 0 0
43698 43063 0 0
43386 43189 0 0
43370 43199 0 0
43326 43345 0 0
43858 43878 0 0
44390 43345 0 0
44390 43416 0 0
43893 43913 0 0
44426 44445 0 0
44572 44401 0 0
44704 44090 0 0
44708 43753 0 0
44708 47877 0 0
44475 47644 0 0
44475 46872 0 0
44608 46740 0 0
44699 46520 0 0
44699 46281 0 0
44608 46061 0 0
44440 45892 0 0
44390 45871 0 0
44390 44481 0 0
43858 43948 0 0
43823 43983 0 0
43823 43913 0 0
43290 43381 0 0
43144 43425 0 0
43012 43736 0 0
43008 44073 0 0
43134 44385 0 0
43144 44401 0 0
43290 44445 0 0
43823 43913 0 0
43823 43983 0 0
43326 44481 0 0
43370 44627 0 0
43681 44759 0 0
44018 44763 0 0
44330 44637 0 0
44346 44627 0 0
44390 44481 0 0
44390 45871 0 0
44220 45801 0 0
43981 45801 0 0
43761 45892 0 0
43592 46060 0 0
43501 46280 0 0
43501 46519 0 0
43592 46739 0 0
43725 46872 0 0
43725 47800 0 0
43754 47944 0 0
43835 48065 0 0
45669 49900 0 0
44671 50899 0 0
44590 51020 0 0
44561 51164 0 0
44561 53013 0 0
44440 52892 0 0
44220 52801 0 0
43981 52801 0 0
43761 52892 0 0
43592 53060 0 0
43501 53280 0 0
43501 53469 0 0
42985 53985 0 0
42904 54106 0 0
42875 54250 0 0
42875 55332 0 0
42805 55402 0 0
42725 55595 0 0
42725 55804 0 0
42805 55997 0 0
42952 56145 0 0
43145 56225 0 0
43354 56225 0 0
43547 56145 0 0
43695 55998 0 0
43775 55805 0 0
43775 55596 0 0
43695 55403 0 0
43625 55332 0 0
43625 54405 0 0
44031 53999 0 0
44219 53999 0 0
44439 53908 0 0
44561 53786 0 0
44561 54249 0 0
44590 54393 0 0
44671 54514 0 0
45233 55076 0 0
45126 55076 0 0
44896 55171 0 0
44879 55294 0 0
45250 55665 0 0
45250 55664 0 0
45285 55699 0 0
45285 55700 0 0
45656 56071 0 0
45779 56054 0 0
45874 55824 0 0
45874 55717 0 0
47287 57130 0 0
47287 58065 0 0
46983 57939 0 0
46635 57939 0 0
46313 58072 0 0
46067 58318 0 0
45933 58639 0 0
45933 58987 0 0
46066 59309 0 0
46312 59555 0 0
46633 59689 0 0
46981 59689 0 0
47287 59562 0 0
47287 61016 0 0
47240 61036 0 0
47063 61213 0 0
46966 61444 0 0
46966 61695 0 0
47062 61926 0 0
47239 62103 0 0
47470 62200 0 0
47721 62200 0 0
47952 62104 0 0
48088 61968 0 0
48223 62103 0 0
48454 62200 0 0
48705 62200 0 0
48936 62104 0 0
49072 61968 0 0
49207 62103 0 0
49438 62200 0 0
49689 62200 0 0
49920 62104 0 0
50097 61927 0 0
50194 61696 0 0
50194 61445 0 0
50098 61214 0 0
49921 61037 0 0
49690 60940 0 0
49439 60940 0 0
49208 61036 0 0
49072 61172 0 0
48955 61055 0 0
48955 56380 0 0
48926 56237 0 0
48926 56236 0 0
48885 56175 0 0
48845 56115 0 0
48845 56114 0 0
46199 53468 0 0
46199 53341 0 0
46116 53139 0 0
45962 52985 0 0
45760 52901 0 0
45541 52901 0 0
45339 52984 0 0
45311 53012 0 0
45311 51319 0 0
45675 50955 0 0
45675 51004 0 0
45755 51197 0 0
45902 51345 0 0
46095 51425 0 0
46304 51425 0 0
46497 51345 0 0
46645 51198 0 0
46725 51005 0 0
46725 50796 0 0
46645 50603 0 0
46498 50455 0 0
46364 50399 0 0
46497 50345 0 0
46645 50198 0 0
46725 50005 0 0
46725 49796 0 0
46645 49603 0 0
46498 49455 0 0
46364 49399 0 0
46497 49345 0 0
46645 49198 0 0
46725 49005 0 0
46725 48796 0 0
46645 48603 0 0
46498 48455 0 0
46423 48424 0 0
46524 48424 0 0
46616 48386 0 0
46686 48316 0 0
46703 48275 0 0
46725 48275 0 0
46868 48246 0 0
46869 48246 0 0
46990 48165 0 0
49265 45890 0 0
49346 45769 0 0
49346 45768 0 0
49359 45699 0 0
49360 45699 0 0
49999 45699 0 0
50091 45661 0 0
50161 45591 0 0
50185 45532 0 0
50260 45608 0 0
50480 45699 0 0
50719 45699 0 0
50939 45608 0 0
51100 45447 0 0
51260 45608 0 0
51480 45699 0 0
51719 45699 0 0
51939 45608 0 0
52108 45440 0 0
52199 45220 0 0
52199 48775 0 0
51599 48775 0 0
51599 47460 0 0
51599 47241 0 0
51516 47039 0 0
51362 46885 0 0
51160 46801 0 0
50941 46801 0 0
50739 46884 0 0
50585 47038 0 0
50501 47240 0 0
50501 47459 0 0
50584 47661 0 0
50738 47815 0 0
50940 47899 0 0
51159 47899 0 0
51361 47816 0 0
51515 47662 0 0
51599 47460 0 0
51599 48775 0 0
50950 48775 0 0
50806 48804 0 0
50745 48844 0 0
50684 48885 0 0
49824 49745 0 0
49824 49024 0 0
49824 48776 0 0
49729 48546 0 0
49725 48545 0 0
49725 48005 0 0
49725 47796 0 0
49645 47603 0 0
49498 47455 0 0
49305 47375 0 0
49096 47375 0 0
48903 47455 0 0
48755 47602 0 0
48675 47795 0 0
48675 48004 0 0
48755 48197 0 0
48902 48345 0 0
48905 48346 0 0
48846 48371 0 0
48829 48494 0 0
49200 48865 0 0
49571 48494 0 0
49554 48371 0 0
49494 48346 0 0
49497 48345 0 0
49645 48198 0 0
49725 48005 0 0
49725 48545 0 0
49606 48529 0 0
49235 48900 0 0
49606 49271 0 0
49729 49254 0 0
49824 49024 0 0
49824 49745 0 0
49815 49754 0 0
49729 49546 0 0
49606 49529 0 0
49571 49564 0 0
49571 49494 0 0
49558 49400 0 0
49571 49306 0 0
49200 48935 0 0
49165 48970 0 0
49165 48900 0 0
48794 48529 0 0
48671 48546 0 0
48576 48776 0 0
48576 49024 0 0
48671 49254 0 0
48794 49271 0 0
49165 48900 0 0
49165 48970 0 0
48829 49306 0 0
48841 49400 0 0
48829 49494 0 0
49200 49865 0 0
49571 49494 0 0
49571 49564 0 0
49235 49900 0 0
49200 49935 0 0
49165 49970 0 0
49165 49900 0 0
48794 49529 0 0
48671 49546 0 0
48576 49776 0 0
48576 50024 0 0
48671 50254 0 0
48794 50271 0 0
49165 49900 0 0
49165 49970 0 0
48829 50306 0 0
48846 50429 0 0
48905 50453 0 0
48903 50455 0 0
48755 50602 0 0
48675 50795 0 0
48675 51004 0 0
48755 51197 0 0
48902 51345 0 0
49095 51425 0 0
49304 51425 0 0
49497 51345 0 0
49645 51198 0 0
49725 51005 0 0
49725 50905 0 0
51105 49525 0 0
53082 49525 0 0
53152 49595 0 0
53345 49675 0 0
53554 49675 0 0
53747 49595 0 0
53895 49448 0 0
53975 49255 0 0
53975 62950 0 0
53816 62949 0 0
53447 63096 0 0
53422 63111 0 0
53359 63274 0 0
54000 63915 0 0
54000 63914 0 0
54035 63949 0 0
54035 63950 0 0
54000 63985 0 0
53999 63985 0 0
53965 63951 0 0
53964 63950 0 0
53965 63950 0 0
53324 63309 0 0
53161 63372 0 0
53004 63736 0 0
52999 64134 0 0
53146 64503 0 0
53161 64528 0 0
53272 64571 0 0
53227 64617 0 0
53246 64636 0 0
51700 64636 0 0
51700 52222 0 0
51599 51982 0 0
51474 51962 0 0
51438 51997 0 0
51438 51926 0 0
51418 51801 0 0
51180 51701 0 0
50922 51700 0 0
50682 51801 0 0
50662 51926 0 0
51050 52315 0 0
51438 51926 0 0
51438 51997 0 0
51085 52350 0 0
51474 52738 0 0
51599 52718 0 0
51699 52480 0 0
51700 52222 0 0
51700 64636 0 0
51438 64636 0 0
51438 52774 0 0
51050 52385 0 0
51015 52420 0 0
51015 52350 0 0
50626 51962 0 0
50501 51982 0 0
50401 52220 0 0
50400 52478 0 0
50501 52718 0 0
50626 52738 0 0
51015 52350 0 0
51015 52420 0 0
50662 52774 0 0
50682 52899 0 0
50920 52999 0 0
51178 53000 0 0
51418 52899 0 0
51438 52774 0 0
51438 64636 0 0
51227 64636 0 0
51227 58989 0 0
51227 58641 0 0
51094 58319 0 0
50848 58073 0 0
50527 57939 0 0
50300 57939 0 0
50300 53322 0 0
50199 53082 0 0
50074 53062 0 0
50038 53097 0 0
50038 53026 0 0
50018 52901 0 0
49780 52801 0 0
49522 52800 0 0
49282 52901 0 0
49262 53026 0 0
49650 53415 0 0
50038 53026 0 0
50038 53097 0 0
49685 53450 0 0
50074 53838 0 0
50199 53818 0 0
50299 53580 0 0
50300 53322 0 0
50300 57939 0 0
50179 57939 0 0
50038 57997 0 0
50038 53874 0 0
49650 53485 0 0
49615 53520 0 0
49615 53450 0 0
49226 53062 0 0
49101 53082 0 0
49001 53320 0 0
49000 53578 0 0
49101 53818 0 0
49226 53838 0 0
49615 53450 0 0
49615 53520 0 0
49262 53874 0 0
49282 53999 0 0
49520 54099 0 0
49778 54100 0 0
50018 53999 0 0
50038 53874 0 0
50038 57997 0 0
49857 58072 0 0
49611 58318 0 0
49477 58639 0 0
49477 58987 0 0
49610 59309 0 0
49856 59555 0 0
50177 59689 0 0
50525 59689 0 0
50847 59556 0 0
51093 59310 0 0
51227 58989 0 0
51227 64636 0 0
45621 64636 0 0
45621 56106 0 0
45250 55735 0 0
45215 55770 0 0
45215 55700 0 0
44844 55329 0 0
44721 55346 0 0
44626 55576 0 0
44626 55824 0 0
44721 56054 0 0
44844 56071 0 0
45215 55700 0 0
45215 55770 0 0
44879 56106 0 0
44896 56229 0 0
45126 56324 0 0
45374 56324 0 0
45604 56229 0 0
45621 56106 0 0
45621 64636 0 0
42312 64636 0 0
42312 52482 0 0
42312 52243 0 0
42221 52023 0 0
42053 51854 0 0
41833 51763 0 0
41594 51763 0 0
41374 51854 0 0
41205 52022 0 0
41175 52094 0 0
41175 46159 0 0
41175 45911 0 0
41122 45782 0 0
41122 43919 0 0
41122 43695 0 0
41121 43438 0 0
41068 43310 0 0
40970 43211 0 0
40881 43174 0 0
40937 43119 0 0
41021 42917 0 0
41021 42698 0 0
40938 42496 0 0
40784 42342 0 0
40620 42273 0 0
40620 37548 0 0
40430 37088 0 0
40079 36736 0 0
39620 36546 0 0
39123 36545 0 0
38663 36735 0 0
38311 37086 0 0
38190 37378 0 0
38166 37316 0 0
38166 33348 0 0
38166 33109 0 0
38075 32889 0 0
37907 32720 0 0
37687 32629 0 0
37448 32629 0 0
37228 32720 0 0
37059 32888 0 0
36968 33108 0 0
36968 33347 0 0
37059 33567 0 0
37227 33736 0 0
37447 33827 0 0
37686 33827 0 0
37906 33736 0 0
38075 33568 0 0
38166 33348 0 0
38166 37316 0 0
38084 37106 0 0
38057 37065 0 0
37868 36971 0 0
37832 37006 0 0
37832 36935 0 0
37738 36746 0 0
37525 36653 0 0
37525 34905 0 0
37525 34696 0 0
37445 34503 0 0
37298 34355 0 0
37105 34275 0 0
36896 34275 0 0
36703 34355 0 0
36555 34502 0 0
36553 34505 0 0
36529 34446 0 0
36406 34429 0 0
36371 34464 0 0
36371 34394 0 0
36354 34271 0 0
36124 34176 0 0
35876 34176 0 0
35646 34271 0 0
35629 34394 0 0
36000 34765 0 0
36371 34394 0 0
36371 34464 0 0
36035 34800 0 0
36406 35171 0 0
36529 35154 0 0
36553 35094 0 0
36555 35097 0 0
36702 35245 0 0
36895 35325 0 0
37104 35325 0 0
37297 35245 0 0
37445 35098 0 0
37525 34905 0 0
37525 36653 0 0
37282 36547 0 0
36783 36538 0 0
36371 36698 0 0
36371 35206 0 0
36000 34835 0 0
35965 34870 0 0
35965 34800 0 0
35594 34429 0 0
35471 34446 0 0
35376 34676 0 0
35376 34924 0 0
35471 35154 0 0
35594 35171 0 0
35965 34800 0 0
35965 34870 0 0
35629 35206 0 0
35646 35329 0 0
35876 35424 0 0
36124 35424 0 0
36354 35329 0 0
36371 35206 0 0
36371 36698 0 0
36319 36719 0 0
36278 36746 0 0
36184 36935 0 0
37008 37760 0 0
37832 36935 0 0
37832 37006 0 0
37043 37795 0 0
37868 38619 0 0
38057 38525 0 0
38191 38215 0 0
38310 38502 0 0
38661 38854 0 0
39120 39044 0 0
39617 39045 0 0
40077 38855 0 0
40429 38504 0 0
40619 38045 0 0
40620 37548 0 0
40620 42273 0 0
40582 42258 0 0
40363 42258 0 0
40161 42341 0 0
40007 42495 0 0
39923 42697 0 0
39923 42916 0 0
40006 43118 0 0
40062 43174 0 0
39974 43211 0 0
39876 43310 0 0
39823 43438 0 0
39822 43695 0 0
39909 43782 0 0
40397 43782 0 0
40447 43782 0 0
40497 43782 0 0
40547 43782 0 0
41035 43782 0 0
41122 43695 0 0
41122 43919 0 0
41035 43832 0 0
40497 43832 0 0
40497 44370 0 0
40584 44457 0 0
40703 44456 0 0
40842 44456 0 0
40970 44403 0 0
41068 44304 0 0
41121 44176 0 0
41122 43919 0 0
41122 45782 0 0
41080 45681 0 0
40957 45664 0 0
40922 45699 0 0
40922 45629 0 0
40905 45506 0 0
40675 45411 0 0
40447 45411 0 0
40447 44370 0 0
40447 43832 0 0
39909 43832 0 0
39822 43919 0 0
39823 44176 0 0
39876 44304 0 0
39974 44403 0 0
40102 44456 0 0
40241 44456 0 0
40360 44457 0 0
40447 44370 0 0
40447 45411 0 0
40427 45411 0 0
40197 45506 0 0
40180 45629 0 0
40551 46000 0 0
40922 45629 0 0
40922 45699 0 0
40586 46035 0 0
40957 46406 0 0
41080 46389 0 0
41175 46159 0 0
41175 52094 0 0
41114 52242 0 0
41114 52481 0 0
41205 52701 0 0
41373 52870 0 0
41593 52961 0 0
41832 52961 0 0
42052 52870 0 0
42221 52702 0 0
42312 52482 0 0
42312 64636 0 0
42149 64636 0 0
42149 60549 0 0
42048 60298 0 0
42048 56921 0 0
42048 56623 0 0
41935 56347 0 0
41724 56136 0 0
41449 56022 0 0
41151 56022 0 0
41075 56053 0 0
41075 47360 0 0
41075 47261 0 0
41075 46711 0 0
41037 46619 0 0
40967 46549 0 0
40910 46525 0 0
40922 46441 0 0
40551 46070 0 0
40516 46105 0 0
40516 46035 0 0
40145 45664 0 0
40022 45681 0 0
39927 45911 0 0
39927 46159 0 0
40022 46389 0 0
40145 46406 0 0
40516 46035 0 0
40516 46105 0 0
40180 46441 0 0
40191 46525 0 0
40135 46549 0 0
40065 46619 0 0
40027 46710 0 0
40027 46809 0 0
40027 47359 0 0
40065 47451 0 0
40135 47521 0 0
40226 47559 0 0
40325 47559 0 0
40875 47559 0 0
40967 47521 0 0
41037 47451 0 0
41075 47360 0 0
41075 56053 0 0
40875 56135 0 0
40664 56346 0 0
40550 56621 0 0
40550 56919 0 0
40663 57195 0 0
40874 57406 0 0
41149 57520 0 0
41447 57520 0 0
41723 57407 0 0
41934 57196 0 0
42048 56921 0 0
42048 60298 0 0
42023 60237 0 0
42013 60221 0 0
41867 60177 0 0
41831 60212 0 0
41831 60141 0 0
41787 59995 0 0
41476 59863 0 0
41139 59859 0 0
40827 59985 0 0
40811 59995 0 0
40767 60141 0 0
41299 60674 0 0
41831 60141 0 0
41831 60212 0 0
41334 60709 0 0
41867 61241 0 0
42013 61197 0 0
42145 60886 0 0
42149 60549 0 0
42149 64636 0 0
41831 64636 0 0
41831 61277 0 0
41299 60744 0 0
41264 60779 0 0
41264 60709 0 0
40731 60177 0 0
40585 60221 0 0
40453 60532 0 0
40449 60869 0 0
40575 61181 0 0
40585 61197 0 0
40731 61241 0 0
41264 60709 0 0
41264 60779 0 0
40767 61277 0 0
40811 61423 0 0
41122 61555 0 0
41459 61559 0 0
41771 61433 0 0
41787 61423 0 0
41831 61277 0 0
41831 64636 0 0
37834 64636 0 0
37834 48088 0 0
37832 48083 0 0
37832 38655 0 0
37008 37830 0 0
36973 37865 0 0
36973 37795 0 0
36148 36971 0 0
35959 37065 0 0
35760 37521 0 0
35751 38020 0 0
35932 38484 0 0
35959 38525 0 0
36148 38619 0 0
36973 37795 0 0
36973 37865 0 0
36184 38655 0 0
36278 38844 0 0
36734 39043 0 0
37233 39052 0 0
37697 38871 0 0
37738 38844 0 0
37832 38655 0 0
37832 48083 0 0
37733 47837 0 0
37733 46528 0 0
37733 46230 0 0
37733 44658 0 0
37733 44360 0 0
37620 44084 0 0
37409 43873 0 0
37134 43759 0 0
36836 43759 0 0
36560 43872 0 0
36349 44083 0 0
36235 44358 0 0
36235 44656 0 0
36348 44932 0 0
36559 45143 0 0
36834 45257 0 0
37132 45257 0 0
37408 45144 0 0
37619 44933 0 0
37733 44658 0 0
37733 46230 0 0
37620 45954 0 0
37409 45743 0 0
37134 45629 0 0
36836 45629 0 0
36560 45742 0 0
36349 45953 0 0
36235 46228 0 0
36235 46526 0 0
36348 46802 0 0
36559 47013 0 0
36834 47127 0 0
37132 47127 0 0
37408 47014 0 0
37619 46803 0 0
37733 46528 0 0
37733 47837 0 0
37708 47776 0 0
37698 47760 0 0
37552 47716 0 0
37516 47751 0 0
37516 47680 0 0
37472 47534 0 0
37161 47402 0 0
36824 47398 0 0
36512 47524 0 0
36496 47534 0 0
36452 47680 0 0
36984 48213 0 0
37516 47680 0 0
37516 47751 0 0
37019 48248 0 0
37552 48780 0 0
37698 48736 0 0
37830 48425 0 0
37834 48088 0 0
37834 64636 0 0
37516 64636 0 0
37516 48816 0 0
36984 48283 0 0
36949 48318 0 0
36949 48248 0 0
36416 47716 0 0
36270 47760 0 0
36138 48071 0 0
36134 48408 0 0
36260 48720 0 0
36270 48736 0 0
36416 48780 0 0
36949 48248 0 0
36949 48318 0 0
36452 48816 0 0
36496 48962 0 0
36807 49094 0 0
37144 49098 0 0
37456 48972 0 0
37472 48962 0 0
37516 48816 0 0
37516 64636 0 0
37312 64636 0 0
37312 52762 0 0
37312 52663 0 0
37312 51963 0 0
37274 51871 0 0
37204 51801 0 0
37113 51763 0 0
37014 51763 0 0
36314 51763 0 0
36222 51801 0 0
36152 51871 0 0
36114 51962 0 0
36114 52061 0 0
36114 52761 0 0
36152 52853 0 0
36222 52923 0 0
36313 52961 0 0
36412 52961 0 0
37112 52961 0 0
37204 52923 0 0
37274 52853 0 0
37312 52762 0 0
37312 64636 0 0
35929 64636 0 0
35929 60549 0 0
35828 60298 0 0
35828 56921 0 0
35828 56623 0 0
35715 56347 0 0
35504 56136 0 0
35229 56022 0 0
34931 56022 0 0
34655 56135 0 0
34444 56346 0 0
34330 56621 0 0
34330 56919 0 0
34443 57195 0 0
34654 57406 0 0
34929 57520 0 0
35227 57520 0 0
35503 57407 0 0
35714 57196 0 0
35828 56921 0 0
35828 60298 0 0
35803 60237 0 0
35793 60221 0 0
35647 60177 0 0
35611 60212 0 0
35611 60141 0 0
35567 59995 0 0
35256 59863 0 0
34919 59859 0 0
34607 59985 0 0
34591 59995 0 0
34547 60141 0 0
35079 60674 0 0
35611 60141 0 0
35611 60212 0 0
35114 60709 0 0
35647 61241 0 0
35793 61197 0 0
35925 60886 0 0
35929 60549 0 0
35929 64636 0 0
35586 64636 0 0
35762 64460 0 0
35899 64130 0 0
35900 63772 0 0
35763 63441 0 0
35611 63289 0 0
35611 61277 0 0
35079 60744 0 0
34547 61277 0 0
34591 61423 0 0
34902 61555 0 0
35239 61559 0 0
35551 61433 0 0
35567 61423 0 0
35611 61277 0 0
35611 63289 0 0
35510 63188 0 0
35180 63051 0 0
34822 63050 0 0
34491 63187 0 0
34325 63353 0 0
34325 61106 0 0
34355 61181 0 0
34365 61197 0 0
34511 61241 0 0
35044 60709 0 0
34511 60177 0 0
34365 60221 0 0
34325 60315 0 0
34325 33097 0 0
34490 33262 0 0
34820 33399 0 0
35178 33400 0 0
35509 33263 0 0
35762 33010 0 0
35899 32680 0 0
35900 32322 0 0
35763 31991 0 0
35593 31821 0 0
53407 31821 0 0
53238 31990 0 0
53101 32320 0 0
53100 32678 0 0
53237 33009 0 0
53490 33262 0 0
53820 33399 0 0
54178 33400 0 0
54509 33263 0 0
54675 33097 0 0
54675 63185 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
