(kicad_pcb (version 3) (host pcbnew "(2013-feb-26)-testing")

  (general
    (links 37)
    (no_connects 0)
    (area 85.829139 79.809499 139.890501 165.190501)
    (thickness 1.6002)
    (drawings 5)
    (tracks 112)
    (zones 0)
    (modules 22)
    (nets 12)
  )

  (page A4)
  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 3.302 3.302)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 11.938 11.938)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 60)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory gerber_v1.1/))
  )

  (net 0 "")
  (net 1 /HV)
  (net 2 /PWR)
  (net 3 /SHDN)
  (net 4 GND)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-000002)
  (net 8 N-000005)
  (net 9 N-000007)
  (net 10 N-000008)
  (net 11 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1.016)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /HV)
    (add_net /PWR)
    (add_net /SHDN)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module slide_switch (layer Front) (tedit 5175CD83) (tstamp 50E7715C)
    (at 91.44 114.935 270)
    (path /506223F0)
    (fp_text reference SW1 (at -10.795 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SWITCH_INV (at -0.01016 1.99898 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -9.652 -5.08) (end 9.652 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.652 -5.08) (end 9.652 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.652 5.08) (end -9.652 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.652 5.08) (end -9.652 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -4.7498 -2.54 270) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /PWR)
    )
    (pad 3 thru_hole circle (at 4.7498 -2.54 270) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module PIN_ARRAY_2X1 (layer Front) (tedit 5175D60F) (tstamp 50E77167)
    (at 110.236 95.25)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /506224F0)
    (fp_text reference P2 (at 0.0508 -1.9304) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at -0.254 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SHDN)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer Front) (tedit 5175CE36) (tstamp 50E75116)
    (at 127 130.556 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /5062213B)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MAX1771 (at 0.08636 -0.0508 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SHDN)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DCJACK_2PIN (layer Front) (tedit 5175CD7B) (tstamp 50E77150)
    (at 100.33 95.25 180)
    (path /50622201)
    (fp_text reference P1 (at 6.35 5.334 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 7.874 0 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -2.70002) (end 0 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -4.50088) (end 13.79982 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 -4.50088) (end 13.79982 4.39928) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 4.39928) (end 13.79982 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 4.50088) (end 0 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.50088) (end 0 2.70002) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 180) (size 5.08 5.08) (drill 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /PWR)
    )
    (pad 2 thru_hole circle (at 5.99948 0 180) (size 4.59994 4.59994) (drill 2.60096)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module CAPPOL (layer Front) (tedit 5175D61A) (tstamp 50E74D69)
    (at 106.68 128.27 180)
    (path /5062216E)
    (fp_text reference C2 (at 1.4986 6.5024 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10uF (at -1.8034 6.5532 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user + (at -2.60096 -2.79908 180) (layer F.SilkS)
      (effects (font (size 2.032 2.032) (thickness 0.3556)))
    )
    (fp_circle (center 0 0) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module CAPPOL (layer Front) (tedit 5175D60A) (tstamp 50E74D71)
    (at 106.68 107.95 180)
    (path /50622169)
    (fp_text reference C4 (at 1.8542 6.5786 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100uF (at -2.0574 6.5786 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user + (at -2.39776 -2.80162 180) (layer F.SilkS)
      (effects (font (size 2.032 2.032) (thickness 0.3556)))
    )
    (fp_circle (center 0 0) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module C2 (layer Front) (tedit 51252A35) (tstamp 5175C5EE)
    (at 115.062 158.496 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5062217E)
    (fp_text reference C6 (at -0.08128 2.62636 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "100nF, 250V" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /HV)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer Front) (tedit 5175D624) (tstamp 50E74D84)
    (at 93.98 130.81 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5062216C)
    (fp_text reference C5 (at 2.032 3.302 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4.7uF (at -1.778 3.302 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user + (at -4.0005 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /HV)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Front) (tedit 5175CDFA) (tstamp 50E74D8F)
    (at 117.602 127 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /50622184)
    (fp_text reference C3 (at 3.556 -0.254 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Front) (tedit 5175CE60) (tstamp 50E74D9A)
    (at 135.89 143.002 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /50622181)
    (fp_text reference C1 (at -3.81 0.254 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOUNT_HOLE_4_40 (layer Front) (tedit 51242535) (tstamp 5124265D)
    (at 88.9 162.56)
    (fp_text reference MOUNT_HOLE_1 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module MOUNT_HOLE_4_40 (layer Front) (tedit 50E784A9) (tstamp 50E7CF87)
    (at 137.16 82.55)
    (fp_text reference MOUNT_HOLE_4 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module MOUNT_HOLE_4_40 (layer Front) (tedit 50E78491) (tstamp 5175C71B)
    (at 88.9 82.55)
    (fp_text reference MOUNT_HOLE_2 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module R4 (layer Front) (tedit 5175CF59) (tstamp 5124205F)
    (at 126.492 140.208)
    (descr "Resitance 4 pas")
    (tags R)
    (path /50622D01)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.27 -2.032) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10K (at 2.032 -2.032) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer Front) (tedit 5175CE03) (tstamp 512420B8)
    (at 109.728 117.856 180)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /506226AA)
    (fp_text reference D1 (at 4.064 2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ES2F (at -0.254 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 2 thru_hole rect (at 6.35 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /HV)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R7 (layer Front) (tedit 5175CD61) (tstamp 512420F8)
    (at 115.062 142.748 90)
    (descr "Resitance 7 pas")
    (tags R)
    (path /50622CFF)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 1.016 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1M (at -0.762 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 0 90) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /HV)
    )
    (pad 2 thru_hole circle (at 8.89 0 90) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer Front) (tedit 5175CF85) (tstamp 51242116)
    (at 135.382 126.492 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /50622C5E)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 2.794 360) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0.03 (at -0.254 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005)
    )
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module INDUCTOR_COIL (layer Front) (tedit 5175C728) (tstamp 51242043)
    (at 114.3 85.09 180)
    (descr "Power inductor")
    (tags L)
    (path /506223C6)
    (autoplace_cost180 10)
    (fp_text reference L1 (at 3.81 3.556 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100uH (at -3.048 3.556 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -13.081 0) (end -16.764 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.208 0) (end 16.764 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.99972 2.54) (end -12.99972 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.99972 -2.54) (end 12.99972 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.98448 -1.27) (end -11.71448 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.99972 -2.54) (end 12.99972 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.99972 -2.54) (end -12.99972 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -17.78 0 180) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 2 thru_hole circle (at 17.78 0 180) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module BANANA_JACK (layer Front) (tedit 5175C5C4) (tstamp 51242098)
    (at 96.774 147.574)
    (path /50622205)
    (fp_text reference P3 (at -0.60706 11.5824) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0.53594 -1.3716) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.50036 0) (end 10.50036 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.50036 -9.99998) (end -10.50036 9.99998) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.50036 -9.99998) (end 10.50036 9.99998) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.50036 -9.99998) (end 10.50036 -9.99998) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.50036 9.99998) (end -10.50036 9.99998) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -7.8994 -5.00126) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 1 /HV)
    )
    (pad 1 thru_hole circle (at 7.8994 -5.00126) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 1 /HV)
    )
    (pad 2 thru_hole circle (at -7.8994 5.00126) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 7.8994 5.00126) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 4 GND)
    )
  )

  (module TO220_VERT_MOD (layer Front) (tedit 5175CE1D) (tstamp 51243468)
    (at 126.746 119.634 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /50622BF8)
    (fp_text reference T1 (at 0.20066 -6.20014 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value IRF644PBF (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 24.13 9.398) (end 24.13 -9.398) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 9.398) (end 24.13 9.398) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -9.398) (end 24.13 -9.398) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -9.398) (end 5.08 9.398) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005)
    )
    (pad "" thru_hole circle (at 18.42008 0 90) (size 4.50088 4.50088) (drill 3.81)
      (layers *.Cu *.Paste *.SilkS *.Mask)
    )
  )

  (module POT_EVUF2A (layer Front) (tedit 51252A50) (tstamp 512432BF)
    (at 127.762 158.242 270)
    (path /50622DAA)
    (fp_text reference RV1 (at -2.9718 7.0612 360) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value 50K (at -4.4958 -0.0508 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -5.08 -5.08) (end -5.588 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -5.08) (end -8.382 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 5.08) (end -8.382 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 5.08) (end -5.588 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.81) (end 0 3.556) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 5.08) (end 0 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 5.08) (end 0 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -5.08) (end -9.652 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.652 -5.08) (end -9.652 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.652 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -3.556) (end 0 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 2.49936 270) (size 1.9304 1.9304) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.9304 1.9304) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 3 thru_hole circle (at 0 -2.49936 270) (size 1.9304 1.9304) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad "" thru_hole circle (at -7.00024 4.50088 270) (size 3.175 3.175) (drill 2.7178)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -7.00024 -4.50088 270) (size 3.175 3.175) (drill 2.7178)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module MOUNT_HOLE_4_40_GND (layer Front) (tedit 5124389B) (tstamp 512438BA)
    (at 137.16 162.56)
    (path /51243742)
    (fp_text reference P4 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value CONN_1 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
      (net 4 GND)
    )
  )

  (gr_line (start 139.7 80) (end 139.7 165) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 86.36 165) (end 86.36 80) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 139.7 165) (end 86.36 165) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 86.36 80) (end 139.7 80) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text "IO Rodeo Inc.\nElectrophoresis Power Supply v 1.2" (at 114.554 83.312) (layer B.SilkS)
    (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
  )

  (segment (start 95.25 130.81) (end 95.25 125.984) (width 1.016) (layer Front) (net 1) (status 400000))
  (segment (start 95.25 125.984) (end 103.378 117.856) (width 1.016) (layer Front) (net 1) (tstamp 5175D735) (status 800000))
  (segment (start 95.25 130.81) (end 95.25 133.14934) (width 1.016) (layer Front) (net 1) (status 400000))
  (segment (start 95.25 133.14934) (end 104.6734 142.57274) (width 1.016) (layer Front) (net 1) (tstamp 5175D72D) (status 800000))
  (segment (start 115.062 155.956) (end 115.062 151.638) (width 1.016) (layer Front) (net 1))
  (segment (start 88.8746 142.57274) (end 104.6734 142.57274) (width 1.016) (layer Front) (net 1))
  (segment (start 104.6734 142.57274) (end 113.73866 151.638) (width 1.016) (layer Front) (net 1) (tstamp 5175D27D))
  (segment (start 113.73866 151.638) (end 115.062 151.638) (width 1.016) (layer Front) (net 1) (tstamp 5175D27E))
  (segment (start 100.33 95.25) (end 100.33 103.632) (width 1.016) (layer Front) (net 2))
  (segment (start 91.186 112.141) (end 93.98 114.935) (width 1.016) (layer Front) (net 2) (tstamp 5175D1E0))
  (segment (start 91.186 107.95) (end 91.186 112.141) (width 1.016) (layer Front) (net 2) (tstamp 5175D1DF))
  (segment (start 93.726 105.41) (end 91.186 107.95) (width 1.016) (layer Front) (net 2) (tstamp 5175D1DE))
  (segment (start 98.552 105.41) (end 93.726 105.41) (width 1.016) (layer Front) (net 2) (tstamp 5175D1D7))
  (segment (start 100.33 103.632) (end 98.552 105.41) (width 1.016) (layer Front) (net 2) (tstamp 5175D1D2))
  (segment (start 111.506 95.25) (end 111.506 116.3574) (width 0.254) (layer Front) (net 3))
  (segment (start 124.7394 132.8166) (end 123.19 134.366) (width 0.254) (layer Front) (net 3) (tstamp 5175D3C0))
  (segment (start 124.7394 128.8542) (end 124.7394 132.8166) (width 0.254) (layer Front) (net 3) (tstamp 5175D3BF))
  (segment (start 123.952 128.0668) (end 124.7394 128.8542) (width 0.254) (layer Front) (net 3) (tstamp 5175D3BD))
  (segment (start 122.0978 128.0668) (end 123.952 128.0668) (width 0.254) (layer Front) (net 3) (tstamp 5175D3BC))
  (segment (start 121.2088 127.1778) (end 122.0978 128.0668) (width 0.254) (layer Front) (net 3) (tstamp 5175D3BB))
  (segment (start 121.2088 126.111) (end 121.2088 127.1778) (width 0.254) (layer Front) (net 3) (tstamp 5175D3B8))
  (segment (start 118.3386 123.2408) (end 121.2088 126.111) (width 0.254) (layer Front) (net 3) (tstamp 5175D3B3))
  (segment (start 118.3386 123.19) (end 118.3386 123.2408) (width 0.254) (layer Front) (net 3) (tstamp 5175D3AE))
  (segment (start 111.506 116.3574) (end 118.3386 123.19) (width 0.254) (layer Front) (net 3) (tstamp 5175D3A7))
  (segment (start 93.726 147.701) (end 93.726 135.636) (width 1.016) (layer Back) (net 4))
  (segment (start 92.71 134.62) (end 92.71 130.81) (width 1.016) (layer Back) (net 4) (tstamp 5175D74F) (status 800000))
  (segment (start 93.726 135.636) (end 92.71 134.62) (width 1.016) (layer Back) (net 4) (tstamp 5175D74A))
  (segment (start 92.71 130.81) (end 92.71 124.46) (width 1.016) (layer Back) (net 4) (status 400000))
  (segment (start 92.71 124.46) (end 93.98 123.19) (width 1.016) (layer Back) (net 4) (tstamp 5175D73B))
  (segment (start 93.98 123.19) (end 93.98 119.6848) (width 1.016) (layer Back) (net 4) (tstamp 5175D73F) (status 800000))
  (segment (start 115.062 161.036) (end 135.636 161.036) (width 1.016) (layer Back) (net 4))
  (segment (start 135.636 161.036) (end 137.16 162.56) (width 1.016) (layer Back) (net 4) (tstamp 5175D40D))
  (segment (start 104.6734 152.57526) (end 104.6734 155.0416) (width 1.016) (layer Back) (net 4))
  (segment (start 110.6678 161.036) (end 115.062 161.036) (width 1.016) (layer Back) (net 4) (tstamp 5175D405))
  (segment (start 104.6734 155.0416) (end 110.6678 161.036) (width 1.016) (layer Back) (net 4) (tstamp 5175D404))
  (segment (start 104.6734 152.57526) (end 98.60026 152.57526) (width 1.016) (layer Back) (net 4))
  (segment (start 98.60026 152.57526) (end 93.726 147.701) (width 1.016) (layer Back) (net 4) (tstamp 5175D3FD))
  (segment (start 93.726 147.701) (end 93.726 147.72386) (width 1.016) (layer Back) (net 4) (tstamp 5175D402))
  (segment (start 93.726 147.72386) (end 88.8746 152.57526) (width 1.016) (layer Back) (net 4) (tstamp 5175D3F7))
  (segment (start 131.572 140.208) (end 131.572 142.0876) (width 1.016) (layer Back) (net 4))
  (segment (start 133.7564 144.272) (end 135.89 144.272) (width 1.016) (layer Back) (net 4) (tstamp 5175D332))
  (segment (start 131.572 142.0876) (end 133.7564 144.272) (width 1.016) (layer Back) (net 4) (tstamp 5175D331))
  (segment (start 130.81 131.826) (end 129.8702 131.826) (width 1.016) (layer Back) (net 4))
  (segment (start 128.4478 137.0838) (end 131.572 140.208) (width 1.016) (layer Back) (net 4) (tstamp 5175D32D))
  (segment (start 128.4478 133.2484) (end 128.4478 137.0838) (width 1.016) (layer Back) (net 4) (tstamp 5175D32C))
  (segment (start 129.8702 131.826) (end 128.4478 133.2484) (width 1.016) (layer Back) (net 4) (tstamp 5175D32A))
  (segment (start 130.81 129.286) (end 130.81 131.826) (width 1.016) (layer Back) (net 4))
  (segment (start 130.81 131.826) (end 131.826 132.842) (width 1.016) (layer Back) (net 4) (tstamp 5175D31E))
  (segment (start 131.826 132.842) (end 135.382 132.842) (width 1.016) (layer Back) (net 4) (tstamp 5175D31F))
  (segment (start 104.14 128.27) (end 104.14 128.3208) (width 1.016) (layer Back) (net 4))
  (segment (start 115.6716 125.73) (end 117.602 125.73) (width 1.016) (layer Back) (net 4) (tstamp 5175D31A))
  (segment (start 110.3884 131.0132) (end 115.6716 125.73) (width 1.016) (layer Back) (net 4) (tstamp 5175D317))
  (segment (start 106.8324 131.0132) (end 110.3884 131.0132) (width 1.016) (layer Back) (net 4) (tstamp 5175D316))
  (segment (start 104.14 128.3208) (end 106.8324 131.0132) (width 1.016) (layer Back) (net 4) (tstamp 5175D312))
  (segment (start 93.98 119.6848) (end 95.5548 119.6848) (width 1.016) (layer Back) (net 4))
  (segment (start 95.5548 119.6848) (end 104.14 128.27) (width 1.016) (layer Back) (net 4) (tstamp 5175D2B4))
  (segment (start 135.89 144.272) (end 135.89 161.29) (width 1.016) (layer Back) (net 4))
  (segment (start 135.89 161.29) (end 137.16 162.56) (width 1.016) (layer Back) (net 4) (tstamp 5175D242))
  (segment (start 104.14 107.95) (end 104.14 112.014) (width 1.016) (layer Back) (net 4))
  (segment (start 104.14 112.014) (end 100.584 115.57) (width 1.016) (layer Back) (net 4) (tstamp 5175D229))
  (segment (start 100.584 115.57) (end 100.584 124.714) (width 1.016) (layer Back) (net 4) (tstamp 5175D22B))
  (segment (start 100.584 124.714) (end 104.14 128.27) (width 1.016) (layer Back) (net 4) (tstamp 5175D22C))
  (segment (start 108.966 95.25) (end 108.966 100.33) (width 1.016) (layer Back) (net 4))
  (segment (start 104.14 105.156) (end 104.14 107.95) (width 1.016) (layer Back) (net 4) (tstamp 5175D222))
  (segment (start 108.966 100.33) (end 104.14 105.156) (width 1.016) (layer Back) (net 4) (tstamp 5175D220))
  (segment (start 94.33052 95.25) (end 94.33052 94.13748) (width 1.016) (layer Back) (net 4))
  (segment (start 104.902 91.186) (end 108.966 95.25) (width 1.016) (layer Back) (net 4) (tstamp 5175D21A))
  (segment (start 97.282 91.186) (end 104.902 91.186) (width 1.016) (layer Back) (net 4) (tstamp 5175D218))
  (segment (start 94.33052 94.13748) (end 97.282 91.186) (width 1.016) (layer Back) (net 4) (tstamp 5175D214))
  (segment (start 127.762 158.242) (end 130.26136 158.242) (width 1.016) (layer Front) (net 5))
  (segment (start 121.412 140.208) (end 121.412 140.7922) (width 1.016) (layer Front) (net 5))
  (segment (start 130.26136 156.22016) (end 130.26136 158.242) (width 1.016) (layer Front) (net 5) (tstamp 5175D350))
  (segment (start 129.286 155.2448) (end 130.26136 156.22016) (width 1.016) (layer Front) (net 5) (tstamp 5175D34E))
  (segment (start 129.286 148.6662) (end 129.286 155.2448) (width 1.016) (layer Front) (net 5) (tstamp 5175D34A))
  (segment (start 121.412 140.7922) (end 129.286 148.6662) (width 1.016) (layer Front) (net 5) (tstamp 5175D343))
  (segment (start 125.26264 158.242) (end 124.587 158.242) (width 1.016) (layer Front) (net 6))
  (segment (start 119.1514 133.5786) (end 120.904 131.826) (width 1.016) (layer Front) (net 6) (tstamp 5175D360))
  (segment (start 119.1514 152.8064) (end 119.1514 133.5786) (width 1.016) (layer Front) (net 6) (tstamp 5175D35B))
  (segment (start 124.587 158.242) (end 119.1514 152.8064) (width 1.016) (layer Front) (net 6) (tstamp 5175D359))
  (segment (start 123.19 131.826) (end 120.904 131.826) (width 1.016) (layer Front) (net 6))
  (segment (start 120.904 131.826) (end 117.094 131.826) (width 1.016) (layer Front) (net 6) (tstamp 5175D365))
  (segment (start 117.094 131.826) (end 115.062 133.858) (width 1.016) (layer Front) (net 6) (tstamp 5175D1B7))
  (segment (start 124.206 119.634) (end 124.206 125.73) (width 1.016) (layer Front) (net 7))
  (segment (start 124.206 125.73) (end 123.19 126.746) (width 1.016) (layer Front) (net 7) (tstamp 5175D18C))
  (segment (start 129.286 119.634) (end 134.874 119.634) (width 1.016) (layer Front) (net 8))
  (segment (start 134.874 119.634) (end 135.382 120.142) (width 1.016) (layer Front) (net 8) (tstamp 5175D19E))
  (segment (start 129.286 119.634) (end 129.286 125.222) (width 1.016) (layer Front) (net 8))
  (segment (start 129.286 125.222) (end 130.81 126.746) (width 1.016) (layer Front) (net 8) (tstamp 5175D193))
  (segment (start 98.9838 110.1852) (end 101.4984 107.6706) (width 1.016) (layer Front) (net 9))
  (segment (start 96.52 86.3854) (end 96.52 85.09) (width 1.016) (layer Front) (net 9) (tstamp 5175D56D))
  (segment (start 104.2416 94.107) (end 96.52 86.3854) (width 1.016) (layer Front) (net 9) (tstamp 5175D56A))
  (segment (start 104.2416 102.743) (end 104.2416 94.107) (width 1.016) (layer Front) (net 9) (tstamp 5175D567))
  (segment (start 101.4984 105.4862) (end 104.2416 102.743) (width 1.016) (layer Front) (net 9) (tstamp 5175D564))
  (segment (start 101.4984 107.6706) (end 101.4984 105.4862) (width 1.016) (layer Front) (net 9) (tstamp 5175D563))
  (segment (start 109.22 128.27) (end 117.602 128.27) (width 1.016) (layer Front) (net 9))
  (segment (start 109.22 128.27) (end 109.22 107.95) (width 1.016) (layer Front) (net 9))
  (segment (start 93.98 110.1852) (end 98.9838 110.1852) (width 1.016) (layer Front) (net 9))
  (segment (start 98.9838 110.1852) (end 99.2632 110.1852) (width 1.016) (layer Front) (net 9) (tstamp 5175D561))
  (segment (start 105.664 111.506) (end 109.22 107.95) (width 1.016) (layer Front) (net 9) (tstamp 5175D1ED))
  (segment (start 100.584 111.506) (end 105.664 111.506) (width 1.016) (layer Front) (net 9) (tstamp 5175D1EB))
  (segment (start 99.2632 110.1852) (end 100.584 111.506) (width 1.016) (layer Front) (net 9) (tstamp 5175D1EA))
  (segment (start 123.19 129.286) (end 118.618 129.286) (width 1.016) (layer Front) (net 9))
  (segment (start 118.618 129.286) (end 117.602 128.27) (width 1.016) (layer Front) (net 9) (tstamp 5175D1B4))
  (segment (start 130.81 134.366) (end 135.89 139.446) (width 1.016) (layer Front) (net 10))
  (segment (start 135.89 139.446) (end 135.89 141.732) (width 1.016) (layer Front) (net 10) (tstamp 5175D1A7))
  (segment (start 116.078 117.856) (end 118.491 117.856) (width 1.016) (layer Front) (net 11))
  (segment (start 120.0912 116.2558) (end 126.746 116.2558) (width 1.016) (layer Front) (net 11) (tstamp 5175D2E3))
  (segment (start 118.491 117.856) (end 120.0912 116.2558) (width 1.016) (layer Front) (net 11) (tstamp 5175D2E1))
  (segment (start 126.746 119.634) (end 126.746 116.2558) (width 1.016) (layer Front) (net 11))
  (segment (start 126.746 116.2558) (end 126.746 114.3508) (width 1.016) (layer Front) (net 11) (tstamp 5175D2E7))
  (segment (start 132.08 109.0168) (end 132.08 85.09) (width 1.016) (layer Front) (net 11) (tstamp 5175D2DA))
  (segment (start 126.746 114.3508) (end 132.08 109.0168) (width 1.016) (layer Front) (net 11) (tstamp 5175D2D7))

  (zone (net 4) (net_name GND) (layer Back) (tstamp 5175D086) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.762) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 139.192 164.592) (xy 86.868 164.592) (xy 86.868 90.678) (xy 138.938 90.678)
      )
    )
  )
)
