(kicad_pcb (version 3) (host pcbnew "(2013-feb-26)-testing")

  (general
    (links 37)
    (no_connects 0)
    (area 85.829139 79.809499 139.890501 165.190501)
    (thickness 1.6002)
    (drawings 5)
    (tracks 112)
    (zones 0)
    (modules 22)
    (nets 12)
  )

  (page A4)
  (layers
    (15 Front signal)
    (0 Back signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 3.302 3.302)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 11.938 11.938)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 60)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v1.3/))
  )

  (net 0 "")
  (net 1 /HV)
  (net 2 /PWR)
  (net 3 /SHDN)
  (net 4 GND)
  (net 5 N-0000010)
  (net 6 N-0000011)
  (net 7 N-000002)
  (net 8 N-000005)
  (net 9 N-000007)
  (net 10 N-000008)
  (net 11 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1.016)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /HV)
    (add_net /PWR)
    (add_net /SHDN)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-000002)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module slide_switch (layer Front) (tedit 5175CD83) (tstamp 50E7715C)
    (at 91.44 114.935 270)
    (path /506223F0)
    (fp_text reference SW1 (at -10.795 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SWITCH_INV (at -0.01016 1.99898 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -9.652 -5.08) (end 9.652 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.652 -5.08) (end 9.652 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.652 5.08) (end -9.652 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.652 5.08) (end -9.652 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -4.7498 -2.54 270) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /PWR)
    )
    (pad 3 thru_hole circle (at 4.7498 -2.54 270) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module PIN_ARRAY_2X1 (layer Front) (tedit 5175D60F) (tstamp 50E77167)
    (at 110.236 95.25)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /506224F0)
    (fp_text reference P2 (at 0.0508 -1.9304) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at -0.254 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SHDN)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer Front) (tedit 5175CE36) (tstamp 50E75116)
    (at 127 130.556 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /5062213B)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MAX1771 (at 0.08636 -0.0508 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SHDN)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DCJACK_2PIN (layer Front) (tedit 5175CD7B) (tstamp 50E77150)
    (at 100.33 95.25 180)
    (path /50622201)
    (fp_text reference P1 (at 6.35 5.334 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 7.874 0 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 0 -2.70002) (end 0 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -4.50088) (end 13.79982 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 -4.50088) (end 13.79982 4.39928) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 4.39928) (end 13.79982 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.79982 4.50088) (end 0 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.50088) (end 0 2.70002) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 180) (size 5.08 5.08) (drill 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /PWR)
    )
    (pad 2 thru_hole circle (at 5.99948 0 180) (size 4.59994 4.59994) (drill 2.60096)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module CAPPOL (layer Front) (tedit 51A399A7) (tstamp 50E74D69)
    (at 106.68 128.27 180)
    (path /5062216E)
    (fp_text reference C2 (at 2.0574 6.4516 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10uF (at -2.0574 6.5024 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user + (at -2.60096 -2.79908 180) (layer F.SilkS)
      (effects (font (size 2.032 2.032) (thickness 0.3556)))
    )
    (fp_circle (center 0 0) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module CAPPOL (layer Front) (tedit 5175D60A) (tstamp 50E74D71)
    (at 106.68 107.95 180)
    (path /50622169)
    (fp_text reference C4 (at 1.8542 6.5786 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "100uF, 20V" (at -2.0574 6.5786 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user + (at -2.39776 -2.80162 180) (layer F.SilkS)
      (effects (font (size 2.032 2.032) (thickness 0.3556)))
    )
    (fp_circle (center 0 0) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
  )

  (module C2 (layer Front) (tedit 51252A35) (tstamp 5175C5EE)
    (at 115.062 158.496 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5062217E)
    (fp_text reference C6 (at -0.08128 2.62636 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "100nF, 250V" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /HV)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer Front) (tedit 51A39A40) (tstamp 50E74D84)
    (at 93.98 130.81 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5062216C)
    (fp_text reference C5 (at 2.1082 3.6322 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4.7uF (at -1.9304 3.556 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user + (at -4.0005 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /HV)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Front) (tedit 5175CDFA) (tstamp 50E74D8F)
    (at 117.602 127 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /50622184)
    (fp_text reference C3 (at 3.556 -0.254 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer Front) (tedit 5175CE60) (tstamp 50E74D9A)
    (at 135.89 143.002 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /50622181)
    (fp_text reference C1 (at -3.81 0.254 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 2.032 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOUNT_HOLE_4_40 (layer Front) (tedit 51242535) (tstamp 5124265D)
    (at 88.9 162.56)
    (fp_text reference MOUNT_HOLE_1 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module MOUNT_HOLE_4_40 (layer Front) (tedit 50E784A9) (tstamp 50E7CF87)
    (at 137.16 82.55)
    (fp_text reference MOUNT_HOLE_4 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module MOUNT_HOLE_4_40 (layer Front) (tedit 50E78491) (tstamp 5175C71B)
    (at 88.9 82.55)
    (fp_text reference MOUNT_HOLE_2 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
    )
  )

  (module R4 (layer Front) (tedit 5175CF59) (tstamp 5124205F)
    (at 126.492 140.208)
    (descr "Resitance 4 pas")
    (tags R)
    (path /50622D01)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.27 -2.032) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 15K (at 2.032 -2.032) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D5 (layer Front) (tedit 5175CE03) (tstamp 512420B8)
    (at 109.728 117.856 180)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /506226AA)
    (fp_text reference D1 (at 4.064 2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ES2F (at -0.254 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 2 thru_hole rect (at 6.35 0 180) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /HV)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R7 (layer Front) (tedit 5175CD61) (tstamp 512420F8)
    (at 115.062 142.748 90)
    (descr "Resitance 7 pas")
    (tags R)
    (path /50622CFF)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 1.016 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1M (at -0.762 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 0) (end 8.89 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end 6.985 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -1.27) (end -5.715 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.985 -2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.985 -2.54) (end -6.985 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 0) (end -6.985 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -8.89 0 90) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /HV)
    )
    (pad 2 thru_hole circle (at 8.89 0 90) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module R5 (layer Front) (tedit 51A399D5) (tstamp 51242116)
    (at 135.382 126.492 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /50622C5E)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -2.7686 2.3876 360) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 0.01 (at -2.3876 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005)
    )
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module INDUCTOR_COIL (layer Front) (tedit 5175C728) (tstamp 51242043)
    (at 114.3 85.09 180)
    (descr "Power inductor")
    (tags L)
    (path /506223C6)
    (autoplace_cost180 10)
    (fp_text reference L1 (at 3.81 3.556 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100uH (at -3.048 3.556 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -13.081 0) (end -16.764 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.208 0) (end 16.764 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.99972 2.54) (end -12.99972 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.99972 -2.54) (end 12.99972 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.98448 -1.27) (end -11.71448 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 12.99972 -2.54) (end 12.99972 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.99972 -2.54) (end -12.99972 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -17.78 0 180) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 2 thru_hole circle (at 17.78 0 180) (size 1.778 1.778) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module BANANA_JACK (layer Front) (tedit 5175C5C4) (tstamp 51242098)
    (at 96.774 147.574)
    (path /50622205)
    (fp_text reference P3 (at -0.60706 11.5824) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0.53594 -1.3716) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.50036 0) (end 10.50036 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.50036 -9.99998) (end -10.50036 9.99998) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.50036 -9.99998) (end 10.50036 9.99998) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.50036 -9.99998) (end 10.50036 -9.99998) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.50036 9.99998) (end -10.50036 9.99998) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -7.8994 -5.00126) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 1 /HV)
    )
    (pad 1 thru_hole circle (at 7.8994 -5.00126) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 1 /HV)
    )
    (pad 2 thru_hole circle (at -7.8994 5.00126) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 4 GND)
    )
    (pad 2 thru_hole circle (at 7.8994 5.00126) (size 2.54 2.54) (drill 1.778)
      (layers *.Cu *.Paste *.SilkS *.Mask)
      (net 4 GND)
    )
  )

  (module TO220_VERT_MOD (layer Front) (tedit 5175CE1D) (tstamp 51243468)
    (at 126.746 119.634 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /50622BF8)
    (fp_text reference T1 (at 0.20066 -6.20014 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value IRF644PBF (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 24.13 9.398) (end 24.13 -9.398) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 9.398) (end 24.13 9.398) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -9.398) (end 24.13 -9.398) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -9.398) (end 5.08 9.398) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000009)
    )
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000005)
    )
    (pad "" thru_hole circle (at 18.42008 0 90) (size 4.50088 4.50088) (drill 3.81)
      (layers *.Cu *.Paste *.SilkS *.Mask)
    )
  )

  (module POT_EVUF2A (layer Front) (tedit 51252A50) (tstamp 512432BF)
    (at 127.762 158.242 270)
    (path /50622DAA)
    (fp_text reference RV1 (at -2.9718 7.0612 360) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value 50K (at -4.4958 -0.0508 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -5.08 -5.08) (end -5.588 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -5.08) (end -8.382 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 5.08) (end -8.382 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 5.08) (end -5.588 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 3.81) (end 0 3.556) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 5.08) (end 0 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 5.08) (end 0 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -5.08) (end -9.652 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.652 -5.08) (end -9.652 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.652 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -3.556) (end 0 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -5.08) (end -5.08 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 2.49936 270) (size 1.9304 1.9304) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.9304 1.9304) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad 3 thru_hole circle (at 0 -2.49936 270) (size 1.9304 1.9304) (drill 1.09982)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (pad "" thru_hole circle (at -7.00024 4.50088 270) (size 3.175 3.175) (drill 2.7178)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -7.00024 -4.50088 270) (size 3.175 3.175) (drill 2.7178)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module MOUNT_HOLE_4_40_GND (layer Front) (tedit 5124389B) (tstamp 512438BA)
    (at 137.16 162.56)
    (path /51243742)
    (fp_text reference P4 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value CONN_1 (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048)
      (layers *.Cu *.SilkS *.Mask)
      (net 4 GND)
    )
  )

  (gr_line (start 139.7 80) (end 139.7 165) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 86.36 165) (end 86.36 80) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 139.7 165) (end 86.36 165) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 86.36 80) (end 139.7 80) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text "IO Rodeo Inc.\nElectrophoresis Power Supply v 1.3" (at 114.554 83.312) (layer B.SilkS)
    (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
  )

  (segment (start 95.25 130.81) (end 95.25 125.984) (width 1.016) (layer Front) (net 1))
  (segment (start 95.25 125.984) (end 103.378 117.856) (width 1.016) (layer Front) (net 1) (tstamp 5175D735))
  (segment (start 95.25 130.81) (end 95.25 133.14934) (width 1.016) (layer Front) (net 1))
  (segment (start 95.25 133.14934) (end 104.6734 142.57274) (width 1.016) (layer Front) (net 1) (tstamp 5175D72D))
  (segment (start 115.062 155.956) (end 115.062 151.638) (width 1.016) (layer Front) (net 1))
  (segment (start 88.8746 142.57274) (end 104.6734 142.57274) (width 1.016) (layer Front) (net 1))
  (segment (start 104.6734 142.57274) (end 113.73866 151.638) (width 1.016) (layer Front) (net 1) (tstamp 5175D27D))
  (segment (start 113.73866 151.638) (end 115.062 151.638) (width 1.016) (layer Front) (net 1) (tstamp 5175D27E))
  (segment (start 100.33 95.25) (end 100.33 103.632) (width 1.016) (layer Front) (net 2))
  (segment (start 91.186 112.141) (end 93.98 114.935) (width 1.016) (layer Front) (net 2) (tstamp 5175D1E0))
  (segment (start 91.186 107.95) (end 91.186 112.141) (width 1.016) (layer Front) (net 2) (tstamp 5175D1DF))
  (segment (start 93.726 105.41) (end 91.186 107.95) (width 1.016) (layer Front) (net 2) (tstamp 5175D1DE))
  (segment (start 98.552 105.41) (end 93.726 105.41) (width 1.016) (layer Front) (net 2) (tstamp 5175D1D7))
  (segment (start 100.33 103.632) (end 98.552 105.41) (width 1.016) (layer Front) (net 2) (tstamp 5175D1D2))
  (segment (start 111.506 95.25) (end 111.506 116.3574) (width 0.254) (layer Front) (net 3))
  (segment (start 124.7394 132.8166) (end 123.19 134.366) (width 0.254) (layer Front) (net 3) (tstamp 5175D3C0))
  (segment (start 124.7394 128.8542) (end 124.7394 132.8166) (width 0.254) (layer Front) (net 3) (tstamp 5175D3BF))
  (segment (start 123.952 128.0668) (end 124.7394 128.8542) (width 0.254) (layer Front) (net 3) (tstamp 5175D3BD))
  (segment (start 122.0978 128.0668) (end 123.952 128.0668) (width 0.254) (layer Front) (net 3) (tstamp 5175D3BC))
  (segment (start 121.2088 127.1778) (end 122.0978 128.0668) (width 0.254) (layer Front) (net 3) (tstamp 5175D3BB))
  (segment (start 121.2088 126.111) (end 121.2088 127.1778) (width 0.254) (layer Front) (net 3) (tstamp 5175D3B8))
  (segment (start 118.3386 123.2408) (end 121.2088 126.111) (width 0.254) (layer Front) (net 3) (tstamp 5175D3B3))
  (segment (start 118.3386 123.19) (end 118.3386 123.2408) (width 0.254) (layer Front) (net 3) (tstamp 5175D3AE))
  (segment (start 111.506 116.3574) (end 118.3386 123.19) (width 0.254) (layer Front) (net 3) (tstamp 5175D3A7))
  (segment (start 93.726 147.701) (end 93.726 135.636) (width 1.016) (layer Back) (net 4))
  (segment (start 92.71 134.62) (end 92.71 130.81) (width 1.016) (layer Back) (net 4) (tstamp 5175D74F))
  (segment (start 93.726 135.636) (end 92.71 134.62) (width 1.016) (layer Back) (net 4) (tstamp 5175D74A))
  (segment (start 92.71 130.81) (end 92.71 124.46) (width 1.016) (layer Back) (net 4))
  (segment (start 92.71 124.46) (end 93.98 123.19) (width 1.016) (layer Back) (net 4) (tstamp 5175D73B))
  (segment (start 93.98 123.19) (end 93.98 119.6848) (width 1.016) (layer Back) (net 4) (tstamp 5175D73F))
  (segment (start 115.062 161.036) (end 135.636 161.036) (width 1.016) (layer Back) (net 4))
  (segment (start 135.636 161.036) (end 137.16 162.56) (width 1.016) (layer Back) (net 4) (tstamp 5175D40D))
  (segment (start 104.6734 152.57526) (end 104.6734 155.0416) (width 1.016) (layer Back) (net 4))
  (segment (start 110.6678 161.036) (end 115.062 161.036) (width 1.016) (layer Back) (net 4) (tstamp 5175D405))
  (segment (start 104.6734 155.0416) (end 110.6678 161.036) (width 1.016) (layer Back) (net 4) (tstamp 5175D404))
  (segment (start 104.6734 152.57526) (end 98.60026 152.57526) (width 1.016) (layer Back) (net 4))
  (segment (start 98.60026 152.57526) (end 93.726 147.701) (width 1.016) (layer Back) (net 4) (tstamp 5175D3FD))
  (segment (start 93.726 147.701) (end 93.726 147.72386) (width 1.016) (layer Back) (net 4) (tstamp 5175D402))
  (segment (start 93.726 147.72386) (end 88.8746 152.57526) (width 1.016) (layer Back) (net 4) (tstamp 5175D3F7))
  (segment (start 131.572 140.208) (end 131.572 142.0876) (width 1.016) (layer Back) (net 4))
  (segment (start 133.7564 144.272) (end 135.89 144.272) (width 1.016) (layer Back) (net 4) (tstamp 5175D332))
  (segment (start 131.572 142.0876) (end 133.7564 144.272) (width 1.016) (layer Back) (net 4) (tstamp 5175D331))
  (segment (start 130.81 131.826) (end 129.8702 131.826) (width 1.016) (layer Back) (net 4))
  (segment (start 128.4478 137.0838) (end 131.572 140.208) (width 1.016) (layer Back) (net 4) (tstamp 5175D32D))
  (segment (start 128.4478 133.2484) (end 128.4478 137.0838) (width 1.016) (layer Back) (net 4) (tstamp 5175D32C))
  (segment (start 129.8702 131.826) (end 128.4478 133.2484) (width 1.016) (layer Back) (net 4) (tstamp 5175D32A))
  (segment (start 130.81 129.286) (end 130.81 131.826) (width 1.016) (layer Back) (net 4))
  (segment (start 130.81 131.826) (end 131.826 132.842) (width 1.016) (layer Back) (net 4) (tstamp 5175D31E))
  (segment (start 131.826 132.842) (end 135.382 132.842) (width 1.016) (layer Back) (net 4) (tstamp 5175D31F))
  (segment (start 104.14 128.27) (end 104.14 128.3208) (width 1.016) (layer Back) (net 4))
  (segment (start 115.6716 125.73) (end 117.602 125.73) (width 1.016) (layer Back) (net 4) (tstamp 5175D31A))
  (segment (start 110.3884 131.0132) (end 115.6716 125.73) (width 1.016) (layer Back) (net 4) (tstamp 5175D317))
  (segment (start 106.8324 131.0132) (end 110.3884 131.0132) (width 1.016) (layer Back) (net 4) (tstamp 5175D316))
  (segment (start 104.14 128.3208) (end 106.8324 131.0132) (width 1.016) (layer Back) (net 4) (tstamp 5175D312))
  (segment (start 93.98 119.6848) (end 95.5548 119.6848) (width 1.016) (layer Back) (net 4))
  (segment (start 95.5548 119.6848) (end 104.14 128.27) (width 1.016) (layer Back) (net 4) (tstamp 5175D2B4))
  (segment (start 135.89 144.272) (end 135.89 161.29) (width 1.016) (layer Back) (net 4))
  (segment (start 135.89 161.29) (end 137.16 162.56) (width 1.016) (layer Back) (net 4) (tstamp 5175D242))
  (segment (start 104.14 107.95) (end 104.14 112.014) (width 1.016) (layer Back) (net 4))
  (segment (start 104.14 112.014) (end 100.584 115.57) (width 1.016) (layer Back) (net 4) (tstamp 5175D229))
  (segment (start 100.584 115.57) (end 100.584 124.714) (width 1.016) (layer Back) (net 4) (tstamp 5175D22B))
  (segment (start 100.584 124.714) (end 104.14 128.27) (width 1.016) (layer Back) (net 4) (tstamp 5175D22C))
  (segment (start 108.966 95.25) (end 108.966 100.33) (width 1.016) (layer Back) (net 4))
  (segment (start 104.14 105.156) (end 104.14 107.95) (width 1.016) (layer Back) (net 4) (tstamp 5175D222))
  (segment (start 108.966 100.33) (end 104.14 105.156) (width 1.016) (layer Back) (net 4) (tstamp 5175D220))
  (segment (start 94.33052 95.25) (end 94.33052 94.13748) (width 1.016) (layer Back) (net 4))
  (segment (start 104.902 91.186) (end 108.966 95.25) (width 1.016) (layer Back) (net 4) (tstamp 5175D21A))
  (segment (start 97.282 91.186) (end 104.902 91.186) (width 1.016) (layer Back) (net 4) (tstamp 5175D218))
  (segment (start 94.33052 94.13748) (end 97.282 91.186) (width 1.016) (layer Back) (net 4) (tstamp 5175D214))
  (segment (start 127.762 158.242) (end 130.26136 158.242) (width 1.016) (layer Front) (net 5))
  (segment (start 121.412 140.208) (end 121.412 140.7922) (width 1.016) (layer Front) (net 5))
  (segment (start 130.26136 156.22016) (end 130.26136 158.242) (width 1.016) (layer Front) (net 5) (tstamp 5175D350))
  (segment (start 129.286 155.2448) (end 130.26136 156.22016) (width 1.016) (layer Front) (net 5) (tstamp 5175D34E))
  (segment (start 129.286 148.6662) (end 129.286 155.2448) (width 1.016) (layer Front) (net 5) (tstamp 5175D34A))
  (segment (start 121.412 140.7922) (end 129.286 148.6662) (width 1.016) (layer Front) (net 5) (tstamp 5175D343))
  (segment (start 125.26264 158.242) (end 124.587 158.242) (width 1.016) (layer Front) (net 6))
  (segment (start 119.1514 133.5786) (end 120.904 131.826) (width 1.016) (layer Front) (net 6) (tstamp 5175D360))
  (segment (start 119.1514 152.8064) (end 119.1514 133.5786) (width 1.016) (layer Front) (net 6) (tstamp 5175D35B))
  (segment (start 124.587 158.242) (end 119.1514 152.8064) (width 1.016) (layer Front) (net 6) (tstamp 5175D359))
  (segment (start 123.19 131.826) (end 120.904 131.826) (width 1.016) (layer Front) (net 6))
  (segment (start 120.904 131.826) (end 117.094 131.826) (width 1.016) (layer Front) (net 6) (tstamp 5175D365))
  (segment (start 117.094 131.826) (end 115.062 133.858) (width 1.016) (layer Front) (net 6) (tstamp 5175D1B7))
  (segment (start 124.206 119.634) (end 124.206 125.73) (width 1.016) (layer Front) (net 7))
  (segment (start 124.206 125.73) (end 123.19 126.746) (width 1.016) (layer Front) (net 7) (tstamp 5175D18C))
  (segment (start 129.286 119.634) (end 134.874 119.634) (width 1.016) (layer Front) (net 8))
  (segment (start 134.874 119.634) (end 135.382 120.142) (width 1.016) (layer Front) (net 8) (tstamp 5175D19E))
  (segment (start 129.286 119.634) (end 129.286 125.222) (width 1.016) (layer Front) (net 8))
  (segment (start 129.286 125.222) (end 130.81 126.746) (width 1.016) (layer Front) (net 8) (tstamp 5175D193))
  (segment (start 98.9838 110.1852) (end 101.4984 107.6706) (width 1.016) (layer Front) (net 9))
  (segment (start 96.52 86.3854) (end 96.52 85.09) (width 1.016) (layer Front) (net 9) (tstamp 5175D56D))
  (segment (start 104.2416 94.107) (end 96.52 86.3854) (width 1.016) (layer Front) (net 9) (tstamp 5175D56A))
  (segment (start 104.2416 102.743) (end 104.2416 94.107) (width 1.016) (layer Front) (net 9) (tstamp 5175D567))
  (segment (start 101.4984 105.4862) (end 104.2416 102.743) (width 1.016) (layer Front) (net 9) (tstamp 5175D564))
  (segment (start 101.4984 107.6706) (end 101.4984 105.4862) (width 1.016) (layer Front) (net 9) (tstamp 5175D563))
  (segment (start 109.22 128.27) (end 117.602 128.27) (width 1.016) (layer Front) (net 9))
  (segment (start 109.22 128.27) (end 109.22 107.95) (width 1.016) (layer Front) (net 9))
  (segment (start 93.98 110.1852) (end 98.9838 110.1852) (width 1.016) (layer Front) (net 9))
  (segment (start 98.9838 110.1852) (end 99.2632 110.1852) (width 1.016) (layer Front) (net 9) (tstamp 5175D561))
  (segment (start 105.664 111.506) (end 109.22 107.95) (width 1.016) (layer Front) (net 9) (tstamp 5175D1ED))
  (segment (start 100.584 111.506) (end 105.664 111.506) (width 1.016) (layer Front) (net 9) (tstamp 5175D1EB))
  (segment (start 99.2632 110.1852) (end 100.584 111.506) (width 1.016) (layer Front) (net 9) (tstamp 5175D1EA))
  (segment (start 123.19 129.286) (end 118.618 129.286) (width 1.016) (layer Front) (net 9))
  (segment (start 118.618 129.286) (end 117.602 128.27) (width 1.016) (layer Front) (net 9) (tstamp 5175D1B4))
  (segment (start 130.81 134.366) (end 135.89 139.446) (width 1.016) (layer Front) (net 10))
  (segment (start 135.89 139.446) (end 135.89 141.732) (width 1.016) (layer Front) (net 10) (tstamp 5175D1A7))
  (segment (start 116.078 117.856) (end 118.491 117.856) (width 1.016) (layer Front) (net 11))
  (segment (start 120.0912 116.2558) (end 126.746 116.2558) (width 1.016) (layer Front) (net 11) (tstamp 5175D2E3))
  (segment (start 118.491 117.856) (end 120.0912 116.2558) (width 1.016) (layer Front) (net 11) (tstamp 5175D2E1))
  (segment (start 126.746 119.634) (end 126.746 116.2558) (width 1.016) (layer Front) (net 11))
  (segment (start 126.746 116.2558) (end 126.746 114.3508) (width 1.016) (layer Front) (net 11) (tstamp 5175D2E7))
  (segment (start 132.08 109.0168) (end 132.08 85.09) (width 1.016) (layer Front) (net 11) (tstamp 5175D2DA))
  (segment (start 126.746 114.3508) (end 132.08 109.0168) (width 1.016) (layer Front) (net 11) (tstamp 5175D2D7))

  (zone (net 4) (net_name GND) (layer Back) (tstamp 5175D086) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.762) (thermal_bridge_width 0.381))
    (polygon
      (pts
        (xy 139.192 164.592) (xy 86.868 164.592) (xy 86.868 90.678) (xy 138.938 90.678)
      )
    )
    (filled_polygon
      (pts
        (xy 138.8745 160.755695) (xy 138.788578 160.841616) (xy 138.630393 160.428145) (xy 137.702641 160.027728) (xy 137.477506 160.024407)
        (xy 137.477506 143.956272) (xy 137.235841 143.372793) (xy 137.23579 143.372716) (xy 137.22373 143.371099) (xy 137.22373 141.467914)
        (xy 137.033502 141.007526) (xy 137.033502 132.516135) (xy 136.783085 131.908939) (xy 136.780209 131.904632) (xy 136.779241 131.904481)
        (xy 136.779241 119.865339) (xy 136.567009 119.351697) (xy 136.17437 118.958372) (xy 135.661099 118.745244) (xy 135.105339 118.744759)
        (xy 134.591697 118.956991) (xy 134.198372 119.34963) (xy 133.985244 119.862901) (xy 133.984759 120.418661) (xy 134.196991 120.932303)
        (xy 134.58963 121.325628) (xy 135.102901 121.538756) (xy 135.658661 121.539241) (xy 136.172303 121.327009) (xy 136.565628 120.93437)
        (xy 136.778756 120.421099) (xy 136.779241 119.865339) (xy 136.779241 131.904481) (xy 136.459075 131.854728) (xy 136.369272 131.944531)
        (xy 136.369272 131.764925) (xy 136.319368 131.443791) (xy 135.712943 131.191508) (xy 135.056135 131.190498) (xy 134.448939 131.440915)
        (xy 134.444632 131.443791) (xy 134.394728 131.764925) (xy 135.382 132.752197) (xy 136.369272 131.764925) (xy 136.369272 131.944531)
        (xy 135.471803 132.842) (xy 136.459075 133.829272) (xy 136.780209 133.779368) (xy 137.032492 133.172943) (xy 137.033502 132.516135)
        (xy 137.033502 141.007526) (xy 137.021145 140.97762) (xy 136.646353 140.602174) (xy 136.369272 140.487119) (xy 136.369272 133.919075)
        (xy 135.382 132.931803) (xy 135.292197 133.021606) (xy 135.292197 132.842) (xy 134.304925 131.854728) (xy 133.983791 131.904632)
        (xy 133.731508 132.511057) (xy 133.730498 133.167865) (xy 133.980915 133.775061) (xy 133.983791 133.779368) (xy 134.304925 133.829272)
        (xy 135.292197 132.842) (xy 135.292197 133.021606) (xy 134.394728 133.919075) (xy 134.444632 134.240209) (xy 135.051057 134.492492)
        (xy 135.707865 134.493502) (xy 136.315061 134.243085) (xy 136.319368 134.240209) (xy 136.369272 133.919075) (xy 136.369272 140.487119)
        (xy 136.156413 140.398733) (xy 135.625914 140.39827) (xy 135.13562 140.600855) (xy 134.760174 140.975647) (xy 134.556733 141.465587)
        (xy 134.55627 141.996086) (xy 134.758855 142.48638) (xy 135.133647 142.861826) (xy 135.139875 142.864412) (xy 134.990793 142.926159)
        (xy 134.990716 142.92621) (xy 134.948554 143.240752) (xy 135.89 144.182197) (xy 136.831446 143.240752) (xy 136.789284 142.92621)
        (xy 136.640707 142.864662) (xy 136.64438 142.863145) (xy 137.019826 142.488353) (xy 137.223267 141.998413) (xy 137.22373 141.467914)
        (xy 137.22373 143.371099) (xy 136.921248 143.330554) (xy 135.979803 144.272) (xy 136.921248 145.213446) (xy 137.23579 145.171284)
        (xy 137.477489 144.587818) (xy 137.477506 143.956272) (xy 137.477506 160.024407) (xy 136.831446 160.014878) (xy 136.831446 145.303248)
        (xy 135.89 144.361803) (xy 135.800197 144.451605) (xy 135.800197 144.272) (xy 134.858752 143.330554) (xy 134.54421 143.372716)
        (xy 134.302511 143.956182) (xy 134.302494 144.587728) (xy 134.544159 145.171207) (xy 134.54421 145.171284) (xy 134.858752 145.213446)
        (xy 135.800197 144.272) (xy 135.800197 144.451605) (xy 134.948554 145.303248) (xy 134.990716 145.61779) (xy 135.574182 145.859489)
        (xy 136.205728 145.859506) (xy 136.789207 145.617841) (xy 136.789284 145.61779) (xy 136.831446 145.303248) (xy 136.831446 160.014878)
        (xy 136.692276 160.012826) (xy 135.753118 160.385709) (xy 135.689607 160.428145) (xy 135.531421 160.841618) (xy 137.16 162.470197)
        (xy 137.174142 162.456055) (xy 137.263945 162.545858) (xy 137.249803 162.56) (xy 137.263945 162.574142) (xy 137.174141 162.663944)
        (xy 137.16 162.649803) (xy 137.145857 162.663944) (xy 137.056055 162.574142) (xy 137.070197 162.56) (xy 135.441618 160.931421)
        (xy 135.028145 161.089607) (xy 134.627728 162.017359) (xy 134.612826 163.027724) (xy 134.985709 163.966882) (xy 135.028145 164.030393)
        (xy 135.404817 164.1745) (xy 134.485765 164.1745) (xy 134.485765 150.801617) (xy 134.148122 149.98446) (xy 133.523469 149.358715)
        (xy 133.223502 149.234157) (xy 133.223502 139.882135) (xy 132.973085 139.274939) (xy 132.970209 139.270632) (xy 132.649075 139.220728)
        (xy 132.559272 139.310531) (xy 132.559272 139.130925) (xy 132.509368 138.809791) (xy 132.397506 138.763254) (xy 132.397506 131.510272)
        (xy 132.397506 128.970272) (xy 132.155841 128.386793) (xy 132.15579 128.386716) (xy 132.14373 128.385099) (xy 132.14373 126.481914)
        (xy 131.941145 125.99162) (xy 131.566353 125.616174) (xy 131.076413 125.412733) (xy 130.810263 125.4125) (xy 130.810263 119.332188)
        (xy 130.578737 118.771852) (xy 130.150403 118.34277) (xy 129.63194 118.127485) (xy 129.63194 100.642489) (xy 129.193583 99.581585)
        (xy 128.382604 98.769189) (xy 127.322467 98.328982) (xy 126.174569 98.32798) (xy 125.113665 98.766337) (xy 124.301269 99.577316)
        (xy 123.861062 100.637453) (xy 123.86006 101.785351) (xy 124.298417 102.846255) (xy 125.109396 103.658651) (xy 126.169533 104.098858)
        (xy 127.317431 104.09986) (xy 128.378335 103.661503) (xy 129.190731 102.850524) (xy 129.630938 101.790387) (xy 129.63194 100.642489)
        (xy 129.63194 118.127485) (xy 129.590472 118.110266) (xy 128.984188 118.109737) (xy 128.423852 118.341263) (xy 128.015664 118.748739)
        (xy 127.610403 118.34277) (xy 127.050472 118.110266) (xy 126.444188 118.109737) (xy 125.883852 118.341263) (xy 125.693687 118.531095)
        (xy 125.633641 118.385771) (xy 125.455168 118.206987) (xy 125.221864 118.110111) (xy 124.969245 118.10989) (xy 123.191245 118.10989)
        (xy 122.957771 118.206359) (xy 122.778987 118.384832) (xy 122.682111 118.618136) (xy 122.68189 118.870755) (xy 122.68189 120.648755)
        (xy 122.778359 120.882229) (xy 122.956832 121.061013) (xy 123.190136 121.157889) (xy 123.442755 121.15811) (xy 125.220755 121.15811)
        (xy 125.454229 121.061641) (xy 125.633013 120.883168) (xy 125.693703 120.737008) (xy 125.881597 120.92523) (xy 126.441528 121.157734)
        (xy 127.047812 121.158263) (xy 127.608148 120.926737) (xy 128.016335 120.51926) (xy 128.421597 120.92523) (xy 128.981528 121.157734)
        (xy 129.587812 121.158263) (xy 130.148148 120.926737) (xy 130.57723 120.498403) (xy 130.809734 119.938472) (xy 130.810263 119.332188)
        (xy 130.810263 125.4125) (xy 130.545914 125.41227) (xy 130.05562 125.614855) (xy 129.680174 125.989647) (xy 129.476733 126.479587)
        (xy 129.47627 127.010086) (xy 129.678855 127.50038) (xy 130.053647 127.875826) (xy 130.059875 127.878412) (xy 129.910793 127.940159)
        (xy 129.910716 127.94021) (xy 129.868554 128.254752) (xy 130.81 129.196197) (xy 131.751446 128.254752) (xy 131.709284 127.94021)
        (xy 131.560707 127.878662) (xy 131.56438 127.877145) (xy 131.939826 127.502353) (xy 132.143267 127.012413) (xy 132.14373 126.481914)
        (xy 132.14373 128.385099) (xy 131.841248 128.344554) (xy 130.899803 129.286) (xy 131.841248 130.227446) (xy 132.15579 130.185284)
        (xy 132.397489 129.601818) (xy 132.397506 128.970272) (xy 132.397506 131.510272) (xy 132.155841 130.926793) (xy 132.15579 130.926716)
        (xy 131.841248 130.884554) (xy 131.751446 130.974356) (xy 131.751446 130.794752) (xy 131.719443 130.556) (xy 131.751446 130.317248)
        (xy 130.81 129.375803) (xy 130.720197 129.465605) (xy 130.720197 129.286) (xy 129.778752 128.344554) (xy 129.46421 128.386716)
        (xy 129.222511 128.970182) (xy 129.222494 129.601728) (xy 129.464159 130.185207) (xy 129.46421 130.185284) (xy 129.778752 130.227446)
        (xy 130.720197 129.286) (xy 130.720197 129.465605) (xy 129.868554 130.317248) (xy 129.900556 130.556) (xy 129.868554 130.794752)
        (xy 130.81 131.736197) (xy 131.751446 130.794752) (xy 131.751446 130.974356) (xy 130.899803 131.826) (xy 131.841248 132.767446)
        (xy 132.15579 132.725284) (xy 132.397489 132.141818) (xy 132.397506 131.510272) (xy 132.397506 138.763254) (xy 132.14373 138.657679)
        (xy 132.14373 134.101914) (xy 131.941145 133.61162) (xy 131.566353 133.236174) (xy 131.560124 133.233587) (xy 131.709207 133.171841)
        (xy 131.709284 133.17179) (xy 131.751446 132.857248) (xy 130.81 131.915803) (xy 130.720197 132.005605) (xy 130.720197 131.826)
        (xy 129.778752 130.884554) (xy 129.46421 130.926716) (xy 129.222511 131.510182) (xy 129.222494 132.141728) (xy 129.464159 132.725207)
        (xy 129.46421 132.725284) (xy 129.778752 132.767446) (xy 130.720197 131.826) (xy 130.720197 132.005605) (xy 129.868554 132.857248)
        (xy 129.910716 133.17179) (xy 130.059292 133.233337) (xy 130.05562 133.234855) (xy 129.680174 133.609647) (xy 129.476733 134.099587)
        (xy 129.47627 134.630086) (xy 129.678855 135.12038) (xy 130.053647 135.495826) (xy 130.543587 135.699267) (xy 131.074086 135.69973)
        (xy 131.56438 135.497145) (xy 131.939826 135.122353) (xy 132.143267 134.632413) (xy 132.14373 134.101914) (xy 132.14373 138.657679)
        (xy 131.902943 138.557508) (xy 131.246135 138.556498) (xy 130.638939 138.806915) (xy 130.634632 138.809791) (xy 130.584728 139.130925)
        (xy 131.572 140.118197) (xy 132.559272 139.130925) (xy 132.559272 139.310531) (xy 131.661803 140.208) (xy 132.649075 141.195272)
        (xy 132.970209 141.145368) (xy 133.222492 140.538943) (xy 133.223502 139.882135) (xy 133.223502 149.234157) (xy 132.706902 149.019647)
        (xy 132.559272 149.019518) (xy 132.559272 141.285075) (xy 131.572 140.297803) (xy 131.482197 140.387606) (xy 131.482197 140.208)
        (xy 130.494925 139.220728) (xy 130.173791 139.270632) (xy 129.921508 139.877057) (xy 129.920498 140.533865) (xy 130.170915 141.141061)
        (xy 130.173791 141.145368) (xy 130.494925 141.195272) (xy 131.482197 140.208) (xy 131.482197 140.387606) (xy 130.584728 141.285075)
        (xy 130.634632 141.606209) (xy 131.241057 141.858492) (xy 131.897865 141.859502) (xy 132.505061 141.609085) (xy 132.509368 141.606209)
        (xy 132.559272 141.285075) (xy 132.559272 149.019518) (xy 131.822737 149.018875) (xy 131.00558 149.356518) (xy 130.379835 149.981171)
        (xy 130.040767 150.797738) (xy 130.039995 151.681903) (xy 130.377638 152.49906) (xy 131.002291 153.124805) (xy 131.818858 153.463873)
        (xy 132.703023 153.464645) (xy 133.52018 153.127002) (xy 134.145925 152.502349) (xy 134.484993 151.685782) (xy 134.485765 150.801617)
        (xy 134.485765 164.1745) (xy 131.861836 164.1745) (xy 131.861836 157.925097) (xy 131.618734 157.336744) (xy 131.168984 156.886208)
        (xy 130.581056 156.642079) (xy 129.944457 156.641524) (xy 129.356104 156.884626) (xy 129.011473 157.228655) (xy 128.669624 156.886208)
        (xy 128.081696 156.642079) (xy 127.445097 156.641524) (xy 126.856744 156.884626) (xy 126.512113 157.228655) (xy 126.170264 156.886208)
        (xy 125.582336 156.642079) (xy 125.484005 156.641993) (xy 125.484005 150.801617) (xy 125.146362 149.98446) (xy 124.52373 149.360739)
        (xy 124.52373 134.101914) (xy 124.321145 133.61162) (xy 123.946353 133.236174) (xy 123.608551 133.095906) (xy 123.94438 132.957145)
        (xy 124.319826 132.582353) (xy 124.523267 132.092413) (xy 124.52373 131.561914) (xy 124.321145 131.07162) (xy 123.946353 130.696174)
        (xy 123.608551 130.555906) (xy 123.94438 130.417145) (xy 124.319826 130.042353) (xy 124.523267 129.552413) (xy 124.52373 129.021914)
        (xy 124.321145 128.53162) (xy 123.946353 128.156174) (xy 123.761966 128.07961) (xy 124.014255 128.07961) (xy 124.247729 127.983141)
        (xy 124.426513 127.804668) (xy 124.523389 127.571364) (xy 124.52361 127.318745) (xy 124.52361 125.921745) (xy 124.427141 125.688271)
        (xy 124.248668 125.509487) (xy 124.015364 125.412611) (xy 123.762745 125.41239) (xy 122.365745 125.41239) (xy 122.132271 125.508859)
        (xy 121.953487 125.687332) (xy 121.856611 125.920636) (xy 121.85639 126.173255) (xy 121.85639 127.570255) (xy 121.952859 127.803729)
        (xy 122.131332 127.982513) (xy 122.364636 128.079389) (xy 122.617255 128.07961) (xy 122.617727 128.07961) (xy 122.43562 128.154855)
        (xy 122.060174 128.529647) (xy 121.856733 129.019587) (xy 121.85627 129.550086) (xy 122.058855 130.04038) (xy 122.433647 130.415826)
        (xy 122.771448 130.556093) (xy 122.43562 130.694855) (xy 122.060174 131.069647) (xy 121.856733 131.559587) (xy 121.85627 132.090086)
        (xy 122.058855 132.58038) (xy 122.433647 132.955826) (xy 122.771448 133.096093) (xy 122.43562 133.234855) (xy 122.060174 133.609647)
        (xy 121.856733 134.099587) (xy 121.85627 134.630086) (xy 122.058855 135.12038) (xy 122.433647 135.495826) (xy 122.923587 135.699267)
        (xy 123.454086 135.69973) (xy 123.94438 135.497145) (xy 124.319826 135.122353) (xy 124.523267 134.632413) (xy 124.52373 134.101914)
        (xy 124.52373 149.360739) (xy 124.521709 149.358715) (xy 123.705142 149.019647) (xy 122.820977 149.018875) (xy 122.809241 149.023724)
        (xy 122.809241 139.931339) (xy 122.597009 139.417697) (xy 122.20437 139.024372) (xy 121.691099 138.811244) (xy 121.135339 138.810759)
        (xy 120.621697 139.022991) (xy 120.228372 139.41563) (xy 120.015244 139.928901) (xy 120.014759 140.484661) (xy 120.226991 140.998303)
        (xy 120.61963 141.391628) (xy 121.132901 141.604756) (xy 121.688661 141.605241) (xy 122.202303 141.393009) (xy 122.595628 141.00037)
        (xy 122.808756 140.487099) (xy 122.809241 139.931339) (xy 122.809241 149.023724) (xy 122.00382 149.356518) (xy 121.378075 149.981171)
        (xy 121.039007 150.797738) (xy 121.038235 151.681903) (xy 121.375878 152.49906) (xy 122.000531 153.124805) (xy 122.817098 153.463873)
        (xy 123.701263 153.464645) (xy 124.51842 153.127002) (xy 125.144165 152.502349) (xy 125.483233 151.685782) (xy 125.484005 150.801617)
        (xy 125.484005 156.641993) (xy 124.945737 156.641524) (xy 124.357384 156.884626) (xy 123.906848 157.334376) (xy 123.662719 157.922304)
        (xy 123.662164 158.558903) (xy 123.905266 159.147256) (xy 124.355016 159.597792) (xy 124.942944 159.841921) (xy 125.579543 159.842476)
        (xy 126.167896 159.599374) (xy 126.512526 159.255344) (xy 126.854376 159.597792) (xy 127.442304 159.841921) (xy 128.078903 159.842476)
        (xy 128.667256 159.599374) (xy 129.011886 159.255344) (xy 129.353736 159.597792) (xy 129.941664 159.841921) (xy 130.578263 159.842476)
        (xy 131.166616 159.599374) (xy 131.617152 159.149624) (xy 131.861281 158.561696) (xy 131.861836 157.925097) (xy 131.861836 164.1745)
        (xy 119.189506 164.1745) (xy 119.189506 125.414272) (xy 118.947841 124.830793) (xy 118.94779 124.830716) (xy 118.633248 124.788554)
        (xy 118.543446 124.878356) (xy 118.543446 124.698752) (xy 118.501284 124.38421) (xy 117.917818 124.142511) (xy 117.602263 124.142502)
        (xy 117.602263 117.554188) (xy 117.370737 116.993852) (xy 116.942403 116.56477) (xy 116.382472 116.332266) (xy 115.776188 116.331737)
        (xy 115.215852 116.563263) (xy 114.78677 116.991597) (xy 114.554266 117.551528) (xy 114.553737 118.157812) (xy 114.785263 118.718148)
        (xy 115.213597 119.14723) (xy 115.773528 119.379734) (xy 116.379812 119.380263) (xy 116.940148 119.148737) (xy 117.36923 118.720403)
        (xy 117.601734 118.160472) (xy 117.602263 117.554188) (xy 117.602263 124.142502) (xy 117.286272 124.142494) (xy 116.702793 124.384159)
        (xy 116.702716 124.38421) (xy 116.660554 124.698752) (xy 117.602 125.640197) (xy 118.543446 124.698752) (xy 118.543446 124.878356)
        (xy 117.691803 125.73) (xy 118.633248 126.671446) (xy 118.94779 126.629284) (xy 119.189489 126.045818) (xy 119.189506 125.414272)
        (xy 119.189506 164.1745) (xy 118.93573 164.1745) (xy 118.93573 128.005914) (xy 118.733145 127.51562) (xy 118.358353 127.140174)
        (xy 118.352124 127.137587) (xy 118.501207 127.075841) (xy 118.501284 127.07579) (xy 118.543446 126.761248) (xy 117.602 125.819803)
        (xy 117.512197 125.909605) (xy 117.512197 125.73) (xy 116.570752 124.788554) (xy 116.25621 124.830716) (xy 116.014511 125.414182)
        (xy 116.014494 126.045728) (xy 116.256159 126.629207) (xy 116.25621 126.629284) (xy 116.570752 126.671446) (xy 117.512197 125.73)
        (xy 117.512197 125.909605) (xy 116.660554 126.761248) (xy 116.702716 127.07579) (xy 116.851292 127.137337) (xy 116.84762 127.138855)
        (xy 116.472174 127.513647) (xy 116.268733 128.003587) (xy 116.26827 128.534086) (xy 116.470855 129.02438) (xy 116.845647 129.399826)
        (xy 117.335587 129.603267) (xy 117.866086 129.60373) (xy 118.35638 129.401145) (xy 118.731826 129.026353) (xy 118.935267 128.536413)
        (xy 118.93573 128.005914) (xy 118.93573 164.1745) (xy 116.649506 164.1745) (xy 116.649506 160.720272) (xy 116.586263 160.567577)
        (xy 116.586263 151.336188) (xy 116.586263 133.556188) (xy 116.354737 132.995852) (xy 115.926403 132.56677) (xy 115.366472 132.334266)
        (xy 114.760188 132.333737) (xy 114.199852 132.565263) (xy 113.77077 132.993597) (xy 113.538266 133.553528) (xy 113.537737 134.159812)
        (xy 113.769263 134.720148) (xy 114.197597 135.14923) (xy 114.757528 135.381734) (xy 115.363812 135.382263) (xy 115.924148 135.150737)
        (xy 116.35323 134.722403) (xy 116.585734 134.162472) (xy 116.586263 133.556188) (xy 116.586263 151.336188) (xy 116.354737 150.775852)
        (xy 115.926403 150.34677) (xy 115.366472 150.114266) (xy 114.760188 150.113737) (xy 114.199852 150.345263) (xy 113.77077 150.773597)
        (xy 113.538266 151.333528) (xy 113.537737 151.939812) (xy 113.769263 152.500148) (xy 114.197597 152.92923) (xy 114.757528 153.161734)
        (xy 115.363812 153.162263) (xy 115.924148 152.930737) (xy 116.35323 152.502403) (xy 116.585734 151.942472) (xy 116.586263 151.336188)
        (xy 116.586263 160.567577) (xy 116.407841 160.136793) (xy 116.40779 160.136716) (xy 116.39573 160.135099) (xy 116.39573 155.691914)
        (xy 116.193145 155.20162) (xy 115.818353 154.826174) (xy 115.328413 154.622733) (xy 114.797914 154.62227) (xy 114.30762 154.824855)
        (xy 113.932174 155.199647) (xy 113.728733 155.689587) (xy 113.72827 156.220086) (xy 113.930855 156.71038) (xy 114.305647 157.085826)
        (xy 114.795587 157.289267) (xy 115.326086 157.28973) (xy 115.81638 157.087145) (xy 116.191826 156.712353) (xy 116.395267 156.222413)
        (xy 116.39573 155.691914) (xy 116.39573 160.135099) (xy 116.093248 160.094554) (xy 116.003446 160.184356) (xy 116.003446 160.004752)
        (xy 115.961284 159.69021) (xy 115.377818 159.448511) (xy 114.746272 159.448494) (xy 114.162793 159.690159) (xy 114.162716 159.69021)
        (xy 114.120554 160.004752) (xy 115.062 160.946197) (xy 116.003446 160.004752) (xy 116.003446 160.184356) (xy 115.151803 161.036)
        (xy 116.093248 161.977446) (xy 116.40779 161.935284) (xy 116.649489 161.351818) (xy 116.649506 160.720272) (xy 116.649506 164.1745)
        (xy 116.003446 164.1745) (xy 116.003446 162.067248) (xy 115.062 161.125803) (xy 114.972197 161.215605) (xy 114.972197 161.036)
        (xy 114.030752 160.094554) (xy 113.71621 160.136716) (xy 113.474511 160.720182) (xy 113.474494 161.351728) (xy 113.716159 161.935207)
        (xy 113.71621 161.935284) (xy 114.030752 161.977446) (xy 114.972197 161.036) (xy 114.972197 161.215605) (xy 114.120554 162.067248)
        (xy 114.162716 162.38179) (xy 114.746182 162.623489) (xy 115.377728 162.623506) (xy 115.961207 162.381841) (xy 115.961284 162.38179)
        (xy 116.003446 162.067248) (xy 116.003446 164.1745) (xy 112.903241 164.1745) (xy 112.903241 94.973339) (xy 112.691009 94.459697)
        (xy 112.29837 94.066372) (xy 111.785099 93.853244) (xy 111.229339 93.852759) (xy 110.715697 94.064991) (xy 110.573773 94.206666)
        (xy 110.481217 93.983765) (xy 110.23092 93.733904) (xy 109.904057 93.598847) (xy 109.25175 93.599) (xy 109.0295 93.82125)
        (xy 109.0295 95.1865) (xy 109.0495 95.1865) (xy 109.0495 95.3135) (xy 109.0295 95.3135) (xy 109.0295 96.67875)
        (xy 109.25175 96.901) (xy 109.904057 96.901153) (xy 110.23092 96.766096) (xy 110.481217 96.516235) (xy 110.573716 96.29347)
        (xy 110.71363 96.433628) (xy 111.226901 96.646756) (xy 111.782661 96.647241) (xy 112.296303 96.435009) (xy 112.689628 96.04237)
        (xy 112.902756 95.529099) (xy 112.903241 94.973339) (xy 112.903241 164.1745) (xy 111.12533 164.1745) (xy 111.12533 127.892735)
        (xy 111.12533 107.572735) (xy 110.835922 106.872314) (xy 110.300505 106.335961) (xy 109.60059 106.045332) (xy 108.9025 106.044722)
        (xy 108.9025 96.67875) (xy 108.9025 95.3135) (xy 108.9025 95.1865) (xy 108.9025 93.82125) (xy 108.68025 93.599)
        (xy 108.027943 93.598847) (xy 107.70108 93.733904) (xy 107.450783 93.983765) (xy 107.315156 94.310391) (xy 107.314847 94.664057)
        (xy 107.315 94.96425) (xy 107.53725 95.1865) (xy 108.9025 95.1865) (xy 108.9025 95.3135) (xy 107.53725 95.3135)
        (xy 107.315 95.53575) (xy 107.314847 95.835943) (xy 107.315156 96.189609) (xy 107.450783 96.516235) (xy 107.70108 96.766096)
        (xy 108.027943 96.901153) (xy 108.68025 96.901) (xy 108.9025 96.67875) (xy 108.9025 106.044722) (xy 108.842735 106.04467)
        (xy 108.142314 106.334078) (xy 107.605961 106.869495) (xy 107.315332 107.56941) (xy 107.31467 108.327265) (xy 107.604078 109.027686)
        (xy 108.139495 109.564039) (xy 108.83941 109.854668) (xy 109.597265 109.85533) (xy 110.297686 109.565922) (xy 110.834039 109.030505)
        (xy 111.124668 108.33059) (xy 111.12533 107.572735) (xy 111.12533 127.892735) (xy 110.835922 127.192314) (xy 110.300505 126.655961)
        (xy 109.60059 126.365332) (xy 108.842735 126.36467) (xy 108.142314 126.654078) (xy 107.605961 127.189495) (xy 107.315332 127.88941)
        (xy 107.31467 128.647265) (xy 107.604078 129.347686) (xy 108.139495 129.884039) (xy 108.83941 130.174668) (xy 109.597265 130.17533)
        (xy 110.297686 129.885922) (xy 110.834039 129.350505) (xy 111.124668 128.65059) (xy 111.12533 127.892735) (xy 111.12533 164.1745)
        (xy 106.836756 164.1745) (xy 106.836756 152.168327) (xy 106.57873 151.526564) (xy 106.57873 142.195475) (xy 106.303356 141.529018)
        (xy 106.303356 127.863067) (xy 106.303356 107.543067) (xy 105.982954 106.746163) (xy 105.957469 106.708021) (xy 105.583578 106.596224)
        (xy 105.493776 106.686026) (xy 105.493776 106.506422) (xy 105.381979 106.132531) (xy 104.591923 105.795593) (xy 103.733067 105.786644)
        (xy 103.505549 105.878119) (xy 103.505549 94.621224) (xy 103.023203 93.453857) (xy 102.130841 92.559936) (xy 100.964317 92.075553)
        (xy 99.701224 92.074451) (xy 98.533857 92.556797) (xy 97.639936 93.449159) (xy 97.33635 94.180273) (xy 97.069125 93.497307)
        (xy 96.997816 93.390586) (xy 96.516915 93.153408) (xy 96.427112 93.243211) (xy 96.427112 93.063605) (xy 96.189934 92.582704)
        (xy 95.027664 92.074173) (xy 93.759261 92.049133) (xy 92.577827 92.511395) (xy 92.471106 92.582704) (xy 92.233928 93.063605)
        (xy 94.33052 95.160197) (xy 96.427112 93.063605) (xy 96.427112 93.243211) (xy 94.420323 95.25) (xy 96.516915 97.346592)
        (xy 96.997816 97.109414) (xy 97.339893 96.327581) (xy 97.636797 97.046143) (xy 98.529159 97.940064) (xy 99.695683 98.424447)
        (xy 100.958776 98.425549) (xy 102.126143 97.943203) (xy 103.020064 97.050841) (xy 103.504447 95.884317) (xy 103.505549 94.621224)
        (xy 103.505549 105.878119) (xy 102.936163 106.107046) (xy 102.898021 106.132531) (xy 102.786224 106.506422) (xy 104.14 107.860197)
        (xy 105.493776 106.506422) (xy 105.493776 106.686026) (xy 104.229803 107.95) (xy 105.583578 109.303776) (xy 105.957469 109.191979)
        (xy 106.294407 108.401923) (xy 106.303356 107.543067) (xy 106.303356 127.863067) (xy 105.982954 127.066163) (xy 105.957469 127.028021)
        (xy 105.583578 126.916224) (xy 105.493776 127.006026) (xy 105.493776 126.826422) (xy 105.493776 109.393578) (xy 104.14 108.039803)
        (xy 104.050197 108.129605) (xy 104.050197 107.95) (xy 102.696422 106.596224) (xy 102.322531 106.708021) (xy 101.985593 107.498077)
        (xy 101.976644 108.356933) (xy 102.297046 109.153837) (xy 102.322531 109.191979) (xy 102.696422 109.303776) (xy 104.050197 107.95)
        (xy 104.050197 108.129605) (xy 102.786224 109.393578) (xy 102.898021 109.767469) (xy 103.688077 110.104407) (xy 104.546933 110.113356)
        (xy 105.343837 109.792954) (xy 105.381979 109.767469) (xy 105.493776 109.393578) (xy 105.493776 126.826422) (xy 105.381979 126.452531)
        (xy 104.90211 126.247879) (xy 104.90211 118.619245) (xy 104.90211 116.841245) (xy 104.805641 116.607771) (xy 104.627168 116.428987)
        (xy 104.393864 116.332111) (xy 104.141245 116.33189) (xy 102.363245 116.33189) (xy 102.129771 116.428359) (xy 101.950987 116.606832)
        (xy 101.854111 116.840136) (xy 101.85389 117.092755) (xy 101.85389 118.870755) (xy 101.950359 119.104229) (xy 102.128832 119.283013)
        (xy 102.362136 119.379889) (xy 102.614755 119.38011) (xy 104.392755 119.38011) (xy 104.626229 119.283641) (xy 104.805013 119.105168)
        (xy 104.901889 118.871864) (xy 104.90211 118.619245) (xy 104.90211 126.247879) (xy 104.591923 126.115593) (xy 103.733067 126.106644)
        (xy 102.936163 126.427046) (xy 102.898021 126.452531) (xy 102.786224 126.826422) (xy 104.14 128.180197) (xy 105.493776 126.826422)
        (xy 105.493776 127.006026) (xy 104.229803 128.27) (xy 105.583578 129.623776) (xy 105.957469 129.511979) (xy 106.294407 128.721923)
        (xy 106.303356 127.863067) (xy 106.303356 141.529018) (xy 106.289322 141.495054) (xy 105.753905 140.958701) (xy 105.493776 140.850686)
        (xy 105.493776 129.713578) (xy 104.14 128.359803) (xy 104.050197 128.449605) (xy 104.050197 128.27) (xy 102.696422 126.916224)
        (xy 102.322531 127.028021) (xy 101.985593 127.818077) (xy 101.976644 128.676933) (xy 102.297046 129.473837) (xy 102.322531 129.511979)
        (xy 102.696422 129.623776) (xy 104.050197 128.27) (xy 104.050197 128.449605) (xy 102.786224 129.713578) (xy 102.898021 130.087469)
        (xy 103.688077 130.424407) (xy 104.546933 130.433356) (xy 105.343837 130.112954) (xy 105.381979 130.087469) (xy 105.493776 129.713578)
        (xy 105.493776 140.850686) (xy 105.05399 140.668072) (xy 104.296135 140.66741) (xy 103.595714 140.956818) (xy 103.059361 141.492235)
        (xy 102.768732 142.19215) (xy 102.76807 142.950005) (xy 103.057478 143.650426) (xy 103.592895 144.186779) (xy 104.29281 144.477408)
        (xy 105.050665 144.47807) (xy 105.751086 144.188662) (xy 106.287439 143.653245) (xy 106.578068 142.95333) (xy 106.57873 142.195475)
        (xy 106.57873 151.526564) (xy 106.516354 151.371423) (xy 106.490869 151.333281) (xy 106.116978 151.221484) (xy 106.027176 151.311286)
        (xy 106.027176 151.131682) (xy 105.915379 150.757791) (xy 105.125323 150.420853) (xy 104.266467 150.411904) (xy 103.469563 150.732306)
        (xy 103.431421 150.757791) (xy 103.319624 151.131682) (xy 104.6734 152.485457) (xy 106.027176 151.131682) (xy 106.027176 151.311286)
        (xy 104.763203 152.57526) (xy 106.116978 153.929036) (xy 106.490869 153.817239) (xy 106.827807 153.027183) (xy 106.836756 152.168327)
        (xy 106.836756 164.1745) (xy 106.027176 164.1745) (xy 106.027176 154.018838) (xy 104.6734 152.665063) (xy 104.583597 152.754865)
        (xy 104.583597 152.57526) (xy 103.229822 151.221484) (xy 102.855931 151.333281) (xy 102.518993 152.123337) (xy 102.510044 152.982193)
        (xy 102.830446 153.779097) (xy 102.855931 153.817239) (xy 103.229822 153.929036) (xy 104.583597 152.57526) (xy 104.583597 152.754865)
        (xy 103.319624 154.018838) (xy 103.431421 154.392729) (xy 104.221477 154.729667) (xy 105.080333 154.738616) (xy 105.877237 154.418214)
        (xy 105.915379 154.392729) (xy 106.027176 154.018838) (xy 106.027176 164.1745) (xy 96.58361 164.1745) (xy 96.58361 131.382745)
        (xy 96.58361 129.985745) (xy 96.487141 129.752271) (xy 96.427112 129.692137) (xy 96.427112 97.436395) (xy 94.33052 95.339803)
        (xy 94.240717 95.429606) (xy 94.240717 95.25) (xy 92.144125 93.153408) (xy 91.663224 93.390586) (xy 91.154693 94.552856)
        (xy 91.129653 95.821259) (xy 91.591915 97.002693) (xy 91.663224 97.109414) (xy 92.144125 97.346592) (xy 94.240717 95.25)
        (xy 94.240717 95.429606) (xy 92.233928 97.436395) (xy 92.471106 97.917296) (xy 93.633376 98.425827) (xy 94.901779 98.450867)
        (xy 96.083213 97.988605) (xy 96.189934 97.917296) (xy 96.427112 97.436395) (xy 96.427112 129.692137) (xy 96.308668 129.573487)
        (xy 96.143356 129.504843) (xy 96.143356 119.277867) (xy 95.88533 118.636104) (xy 95.88533 114.557735) (xy 95.88533 109.807935)
        (xy 95.595922 109.107514) (xy 95.060505 108.571161) (xy 94.36059 108.280532) (xy 93.602735 108.27987) (xy 92.902314 108.569278)
        (xy 92.365961 109.104695) (xy 92.075332 109.80461) (xy 92.07467 110.562465) (xy 92.364078 111.262886) (xy 92.899495 111.799239)
        (xy 93.59941 112.089868) (xy 94.357265 112.09053) (xy 95.057686 111.801122) (xy 95.594039 111.265705) (xy 95.884668 110.56579)
        (xy 95.88533 109.807935) (xy 95.88533 114.557735) (xy 95.595922 113.857314) (xy 95.060505 113.320961) (xy 94.36059 113.030332)
        (xy 93.602735 113.02967) (xy 92.902314 113.319078) (xy 92.365961 113.854495) (xy 92.075332 114.55441) (xy 92.07467 115.312265)
        (xy 92.364078 116.012686) (xy 92.899495 116.549039) (xy 93.59941 116.839668) (xy 94.357265 116.84033) (xy 95.057686 116.550922)
        (xy 95.594039 116.015505) (xy 95.884668 115.31559) (xy 95.88533 114.557735) (xy 95.88533 118.636104) (xy 95.822954 118.480963)
        (xy 95.797469 118.442821) (xy 95.423578 118.331024) (xy 95.333776 118.420826) (xy 95.333776 118.241222) (xy 95.221979 117.867331)
        (xy 94.431923 117.530393) (xy 93.573067 117.521444) (xy 92.776163 117.841846) (xy 92.738021 117.867331) (xy 92.626224 118.241222)
        (xy 93.98 119.594997) (xy 95.333776 118.241222) (xy 95.333776 118.420826) (xy 94.069803 119.6848) (xy 95.423578 121.038576)
        (xy 95.797469 120.926779) (xy 96.134407 120.136723) (xy 96.143356 119.277867) (xy 96.143356 129.504843) (xy 96.075364 129.476611)
        (xy 95.822745 129.47639) (xy 95.333776 129.47639) (xy 95.333776 121.128378) (xy 93.98 119.774603) (xy 93.890197 119.864405)
        (xy 93.890197 119.6848) (xy 92.536422 118.331024) (xy 92.162531 118.442821) (xy 91.825593 119.232877) (xy 91.816644 120.091733)
        (xy 92.137046 120.888637) (xy 92.162531 120.926779) (xy 92.536422 121.038576) (xy 93.890197 119.6848) (xy 93.890197 119.864405)
        (xy 92.626224 121.128378) (xy 92.738021 121.502269) (xy 93.528077 121.839207) (xy 94.386933 121.848156) (xy 95.183837 121.527754)
        (xy 95.221979 121.502269) (xy 95.333776 121.128378) (xy 95.333776 129.47639) (xy 94.425745 129.47639) (xy 94.192271 129.572859)
        (xy 94.013487 129.751332) (xy 93.953024 129.896941) (xy 93.741248 129.868554) (xy 93.651446 129.958356) (xy 93.651446 129.778752)
        (xy 93.609284 129.46421) (xy 93.025818 129.222511) (xy 92.394272 129.222494) (xy 91.810793 129.464159) (xy 91.810716 129.46421)
        (xy 91.768554 129.778752) (xy 92.71 130.720197) (xy 93.651446 129.778752) (xy 93.651446 129.958356) (xy 92.799803 130.81)
        (xy 93.741248 131.751446) (xy 93.953079 131.723051) (xy 94.012859 131.867729) (xy 94.191332 132.046513) (xy 94.424636 132.143389)
        (xy 94.677255 132.14361) (xy 96.074255 132.14361) (xy 96.307729 132.047141) (xy 96.486513 131.868668) (xy 96.583389 131.635364)
        (xy 96.58361 131.382745) (xy 96.58361 164.1745) (xy 93.651446 164.1745) (xy 93.651446 131.841248) (xy 92.71 130.899803)
        (xy 92.620197 130.989605) (xy 92.620197 130.81) (xy 91.678752 129.868554) (xy 91.36421 129.910716) (xy 91.122511 130.494182)
        (xy 91.122494 131.125728) (xy 91.364159 131.709207) (xy 91.36421 131.709284) (xy 91.678752 131.751446) (xy 92.620197 130.81)
        (xy 92.620197 130.989605) (xy 91.768554 131.841248) (xy 91.810716 132.15579) (xy 92.394182 132.397489) (xy 93.025728 132.397506)
        (xy 93.609207 132.155841) (xy 93.609284 132.15579) (xy 93.651446 131.841248) (xy 93.651446 164.1745) (xy 90.518395 164.1745)
        (xy 90.836846 163.856605) (xy 91.185602 163.016708) (xy 91.186396 162.107281) (xy 91.037956 161.748029) (xy 91.037956 152.168327)
        (xy 90.717554 151.371423) (xy 90.692069 151.333281) (xy 90.318178 151.221484) (xy 90.228376 151.311286) (xy 90.228376 151.131682)
        (xy 90.116579 150.757791) (xy 89.326523 150.420853) (xy 88.467667 150.411904) (xy 87.670763 150.732306) (xy 87.632621 150.757791)
        (xy 87.520824 151.131682) (xy 88.8746 152.485457) (xy 90.228376 151.131682) (xy 90.228376 151.311286) (xy 88.964403 152.57526)
        (xy 90.318178 153.929036) (xy 90.692069 153.817239) (xy 91.029007 153.027183) (xy 91.037956 152.168327) (xy 91.037956 161.748029)
        (xy 90.839106 161.266777) (xy 90.228376 160.65498) (xy 90.228376 154.018838) (xy 88.8746 152.665063) (xy 87.520824 154.018838)
        (xy 87.632621 154.392729) (xy 88.422677 154.729667) (xy 89.281533 154.738616) (xy 90.078437 154.418214) (xy 90.116579 154.392729)
        (xy 90.228376 154.018838) (xy 90.228376 160.65498) (xy 90.196605 160.623154) (xy 89.356708 160.274398) (xy 88.447281 160.273604)
        (xy 87.606777 160.620894) (xy 87.1855 161.041436) (xy 87.1855 153.855622) (xy 87.431022 153.929036) (xy 88.784797 152.57526)
        (xy 87.431022 151.221484) (xy 87.1855 151.294897) (xy 87.1855 143.473321) (xy 87.258678 143.650426) (xy 87.794095 144.186779)
        (xy 88.49401 144.477408) (xy 89.251865 144.47807) (xy 89.952286 144.188662) (xy 90.488639 143.653245) (xy 90.779268 142.95333)
        (xy 90.77993 142.195475) (xy 90.490522 141.495054) (xy 89.955105 140.958701) (xy 89.25519 140.668072) (xy 88.497335 140.66741)
        (xy 87.796914 140.956818) (xy 87.260561 141.492235) (xy 87.1855 141.673002) (xy 87.1855 90.805) (xy 138.811436 90.805)
        (xy 138.8745 109.156634) (xy 138.8745 160.755695)
      )
    )
  )
)
